li#application
    #living_information.col-md-12.col-xs-12
        .col-md-12
            label.col-sm-4.col-xs-12.control-label Tenancy
            .col-md-8.col-xs-12 
                = render partial: 'template/select_tag_form', locals: {select_tag_data: ["Boarding", "Renting", "Living with Parent", "Living with Relative", "Owner Mortage", "Home owner FreeHold", "Other"], id_name: "tenancy_status",is_other: false}


        .col-md-12[style="position: inherit"]
            label.col-md-4.col-xs-12.control-label Current address
            .col-md-8
                input#postal_address.col-md-12.col-xs-12.apply.required[data-validation="required"]

        .col-md-12
            label.col-md-4.col-xs-12.control-label How long have you lived at this address?
            .col-md-8.col-xs-12 
                = render partial: 'template/select_tag_form', locals: {select_tag_data: ["1 year", "2 year", "4 year", "5 year", "6 year", "7 year"], id_name: "living_period",is_other: false}

        .col-md-12[style="position: inherit"]
            label.col-md-4.col-xs-12.control-label Previous address(if less than 2 years at current address)
            .col-md-8
                input#previous_address.col-md-12.col-xs-12.apply.required[data-validation="required"]

        .col-md-12
            label.col-md-4.col-xs-12.control-label How long have you lived at this address?
            .col-md-8.col-xs-12 
                = render partial: 'template/select_tag_form', locals: {select_tag_data: ["1 year", "2 year", "4 year", "5 year", "6 year", "7 year"], id_name: "previous_living_period",is_other: false}


    #work_information.col-md-12.col-xs-12
        .col-md-12[style="position: inherit"]
            label.col-md-4.col-xs-12.control-label Current company
            .col-md-8
                input#current_company.col-md-12.col-xs-12.apply.required[data-validation="required"]

        .col-md-12[style="position: inherit"]
            label.col-md-4.col-xs-12.control-label Current Address
            .col-md-8
                input#current_company_address.col-md-12.col-xs-12.apply.required[data-validation="required"]


        .col-md-12[style="position: inherit"]
            label.col-md-4.col-xs-12.control-label Current Employer phone
            .col-md-8
                input#current_phone_number.col-md-12.col-xs-12.apply.required[data-validation="required"]


        .col-md-12[style="position: inherit"]
            label.col-md-4.col-xs-12.control-label Current Employer Type
            .col-md-8.col-xs-12 
                = render partial: 'template/select_tag_form', locals: {select_tag_data: ["Full", "Part time"], id_name: "employtype",is_other: false}

        .col-md-12
            label.col-md-4.col-xs-12.control-label How long have you worked at this company?
            .col-md-8.col-xs-12 
                = render partial: 'template/select_tag_form', locals: {select_tag_data: ["1 year", "2 year", "4 year", "5 year", "6 year", "7 year"], id_name: "how_long_work",is_other: false}


    #previous_work_information.col-md-12.col-xs-12
        .col-md-12[style="position: inherit"]
            label.col-md-4.col-xs-12.control-label Previous Company
            .col-md-8
                input#previous_company.col-md-12.col-xs-12.apply.required[data-validation="required"]

        .col-md-12[style="position: inherit"]
            label.col-md-4.col-xs-12.control-label Previous Company Address
            .col-md-8
                input#previous_company_address.col-md-12.col-xs-12.apply.required[data-validation="required"]

        .col-md-12
            label.col-md-4.col-xs-12.control-label How long have you worked at previous company?
            .col-md-8.col-xs-12 
                = render partial: 'template/select_tag_form', locals: {select_tag_data: ["1 year", "2 year", "4 year", "5 year", "6 year", "7 year"], id_name: "how_long_work_previous",is_other: false}



