


li#application
    #assets_information.col-md-12.col-xs-12
        .col-md-12
            label.col-md-4.col-xs-12.control-label 
                | Assets(how much do you own?)
                span *
            .col-md-8.col-xs-12.no-padding 
                input#assets_home.col-md-12.col-xs-12.apply placeholder="$Home" type="number" required="true"
                input#assets_furnishing.col-md-12.col-xs-12.apply placeholder="$Furnishing" type="number"  required="true"
                input#assets_bank_account.col-md-12.col-xs-12.apply placeholder="$Bank Account" type="number" required="true"
                input#assets_car.col-md-12.col-xs-12.apply placeholder="$Car" type="number" required="true"
                input#assets_investments.col-md-12.col-xs-12.apply placeholder="$Investment" type="number" required="true"

            #assets_form.custome_form  
                .col-md-8.col-xs-12.col-md-offset-4.no-padding
                    input#other_assets_name.col-md-5.col-xs-5.apply placeholder="asset name" type="text" name="key"
                    input#other_assets.col-md-5.col-xs-5.apply placeholder="$" type="number" name="value"

            #custom_assets.col-md-8.col-xs-12.col-md-offset-4.no-padding
                p#add_assets.col-md-10.col-xs-12.no-padding 
                    span ＋
                    | ADD INFORMATION

        .col-md-12
            label.col-md-4.col-xs-12.control-label Total
            .col-md-8.col-xs-12.no-padding 
                input#total_assets.col-md-5.apply placeholder="$" disabled="true" value="0"
                input#total_num_assets.col-md-5.apply placeholder="3" disabled="true" value="0" 


 
    #loans_information.col-md-12.col-xs-12
        .col-md-12
            label.col-md-12.col-xs-12.control-label 
                | How much do you want to borrow for your car?
                span *
            .col-md-12.col-xs-12.no-padding 
                input#how_much_borrow.col-md-8.col-xs-12.apply placeholder="$" type="number" required="true"
 
        .col-md-12
            label.col-md-12.col-xs-12.control-label 
                | How long are you planning to pay off the amount of your finance?
                span *
            .col-md-12.col-xs-12.no-padding 
                input#how_long_pay_off.col-md-8.col-xs-12.apply placeholder="$year" type="number" required="true"
                
