
li#application
    #about_information.col-md-12.col-xs-12
        .col-md-12.col-xs-12.about_information
            label.col-md-4.col-xs-12.control-label 
                | Driver Licence Imageas
            .col-md-8.col-xs-12.no-padding
                .col-md-12.text-center 
                    a#selected_import data-toggle="modal" data-target="#confirm" style="color:red; " Before upload please read!! 
                #licence_front.col-md-6.col-xs-12.text-center 
                    div class="dropzone_front needsclick dz-clickable"
                        div.dz-message.needsclick
                            img src="#{image_path('sample_front.png')}"
                            button#click_to_upload.btn.btn-primary  Click to Upload
                    a#front_capture_button.hidden-sm data-toggle="modal" data-target="#capture" style="color:red; "  Licence Front Capture
                #licence_back.col-md-6.col-xs-12.text-center 
                    div class="dropzone_back needsclick dz-clickable"
                        div.dz-message.needsclick
                            img src="#{image_path('sample_back.png')}"
                            button#click_to_upload.btn.btn-primary  Click to Upload
                    a#back_capture_button.hidden-sm data-toggle="modal" data-target="#back_capture" style="color:red;"  Licence Back Capture


        .col-md-12.col-xs-12.about_information
            label.col-md-4.col-xs-12.control-label Visa Image
            .col-md-8.col-xs-12.no-padding
                div class="visa_dropzone needsclick dz-clickable"
                    div.dz-message.needsclick
                        p Upload here Visa Image 
                        small 
                            | (.png .jpg 2MB)


        .col-md-12.col-xs-12.about_information
            label.col-md-4.col-xs-12.control-label Passport Image
            .col-md-8.col-xs-12.no-padding
                div class="passport_dropzone needsclick dz-clickable"
                    div.dz-message.needsclick
                        p Upload here Passport Image 
                        small 
                            | (.png .jpg 2MB)



        .col-md-12.col-xs-12.about_information
            label.col-md-4.col-xs-12.control-label 
                | Title
                span * 
            .col-md-8.col-xs-12.no-padding 
                = render partial: 'template/select_tag_form', locals: {select_tag_data: ["Mr", "Mrs", "Miss", "Ms"], id_name: "title",is_other: false, ul_class: "select_form_tag"}

        .col-md-12.col-xs-12.about_information
            label.col-md-4.col-xs-12.control-label  
                | Name
                span * 
            input#first_name.col-md-2.col-sm-12.col-xs-12.apply.required[name="first_name" data-validation="required" placeholder="First Name" type="text" required="true"]
            input#middle_name.col-md-2.col-sm-12.col-xs-12.apply[name="first_name" placeholder="Middle Name " type="text" ]
            input#sur_name.col-md-2.col-xs-12.apply.required[name="first_name" data-validation="required" placeholder="Sur Name" type="text" required="true"]

        .col-md-12.about_information
            label.col-md-4.col-xs-12.control-label 
                | E-mail Address
                span * 
            .col-md-8.col-xs-12.no-padding 
                input#e_mail_address.col-md-12.col-xs-12.apply.form-control name="e_mail_address" type="email" required="true" placeholder="e-mail"

        .col-md-12.about_information
            label.col-md-4.col-xs-12.control-label 
                | Date of Birth
                span * 
            .col-md-8.col-xs-12.no-padding 
                input#date_of_birth.col-md-12.col-xs-12.apply.form-control.required.input-mask[data-validation="required" data-mask="99/99/9999" placeholder="dd/mm/yyyy" required="true"]


        .col-md-12.about_information
            label.col-md-4.col-xs-12.control-label 
                | Gender
                span * 
            .col-md-8.col-xs-12.no-padding 
                = render partial: 'template/select_tag_form', locals: {select_tag_data: ["male", "female", "unknown"], id_name: "gender",is_other: false, ul_class: "select_form_tag"}


    #material_information.col-md-12.col-xs-12
        .col-md-12.material_information
            label.col-md-4.col-xs-12.control-label 
                | Material status
                span * 
            .col-md-8.col-xs-12.no-padding 
                = render partial: 'template/select_tag_form', locals: {select_tag_data: ["single", "married", "defacto", "divorced", "separated", "widowed", "unknown"], id_name: "material_status",is_other: false, ul_class: "select_form_tag"}

        .col-md-12.material_information
            label.col-md-4.col-xs-12.control-label 
                | Dependests Count
                span * 
            .col-md-8.col-xs-12.no-padding 
                input#dependentsCount.col-md-12.col-xs-12.apply.form-control type="number" required="true" placeholder="Dependest Count" max="10" min="0"
        .col-md-12.material_information
            label.col-md-4.col-xs-12.control-label Dependests Age
            .col-md-8.col-xs-12.no-padding 
                input#dependentsAge.col-md-5.col-xs-12.apply.form-control pattern="\d*" type="number" required="true"  placeholder="Age 1"
                #depend_age_form.col-md-12.col-xs-12.no-padding 
        .col-md-12.material_information
            label.col-md-4.col-xs-12.control-label  
                | Phone Number
                span * 
            .col-md-8.col-xs-12.no-padding 
                input#home_phone.col-md-12.col-xs-12.apply.form-control.required placeholder="phone number"

        .col-md-12.material_information
            label.col-md-4.col-xs-12.control-label  
                | Mobile Number
            .col-md-8.col-xs-12.no-padding 
                input#cell_mobile_phone.col-md-12.col-xs-12.apply.form-control placeholder="mobile number"

        .col-md-12.material_information
            label.col-md-4.col-xs-12.control-label  
                | Work Number
            .col-md-8.col-xs-12.no-padding 
                input#work_phone.col-md-12.col-xs-12.apply.form-control placeholder="work number"




    #driver_information.col-md-12.col-xs-12
        .col-md-12.driver_information
            label.col-md-4.col-sm-12.col-xs-12.control-label 
                | Driver Licence Number
                span * 
            .col-md-8.col-xs-12.no-padding 
                input#driver_licence_number.col-md-12.col-xs-12.apply.form-control[data-validation="required" required="true"  placeholder="Driver licence number"]

        .col-md-12.driver_information
            label.col-md-4.col-sm-12.col-xs-12.control-label 
                | Driver Licence Version
                span * 
            .col-md-8.col-xs-12.no-padding 
                input#driver_licence_version.col-md-12.col-xs-12.form-control.apply[data-validation="required" required="true" placeholder="Driver licence version"]

        .col-md-12.driver_information
            label.col-md-4.col-sm-12.col-xs-12.control-label 
                | Driver Licence Country
                span * 

            .col-md-8.col-xs-12.no-padding 
                input#driver_licence_country.col-md-12.col-xs-12.apply.form-control[data-validation="required"  required="true" placeholder="Driver licence country"]

        .col-md-12.driver_information
            label.col-md-4.col-xs-12.control-label 
                | Driver Licence type
                span * 

            .col-md-8.col-xs-12.no-padding 
                = render partial: 'template/select_tag_form', locals: {select_tag_data: ["Learners", "Restrictad", "International", "Full"], id_name: "driver_licence",is_other: false, ul_class: "select_form_tag"}


        .col-md-12.driver_information
            label.col-md-4.col-xs-12.control-label 
                | Driver Licence Expire Date
                span * 
            .col-md-8.col-xs-12.no-padding 
                input#driver_licence_expire_date.col-md-12.col-xs-12.apply.form-control.required.input-mask[data-validation="required" data-mask="99/99/9999" placeholder="dd/mm/yyyy" required="true"]



        .col-md-12.driver_information
            label.col-md-4.col-xs-12.control-label 
                | Citizen ship
                span * 
            .col-md-8.col-xs-12.no-padding 
                input#citizen_ship.col-md-12.col-xs-12.apply.form-control.required[data-validation="required" required="true" placeholder="CITIZEN"]


        .col-md-12.driver_information
            label.col-md-4.col-xs-12.control-label 
                | Last Entry Date

            .col-md-8.col-xs-12.no-padding 
                input#last_entry_date.col-md-12.col-xs-12.apply.form-control.input-mask[ data-mask="99/99/9999" placeholder="dd/mm/yyyy" ]

        .col-md-12.driver_information
            label.col-md-4.col-xs-12.control-label 
                | Visa Expire Date

            .col-md-8.col-xs-12.no-padding 
                input#visa_expire_date.col-md-12.col-xs-12.apply.form-control.input-mask[ data-mask="99/99/9999" placeholder="dd/mm/yyyy" ]


        .col-md-12.driver_information
            label.col-md-4.col-xs-12.control-label 
                | Residential status
                span * 

            .col-md-8.col-xs-12.no-padding 
                = render partial: 'template/select_tag_form', locals: {select_tag_data: ["citizen", "resident", "work visa", "working holiday", "visitor visa", "student visa", "other"], id_name: "residential_status",is_other: false, ul_class: "select_form_tag"}


    #nearest_information.col-md-12.col-xs-12
        .col-md-12
            label.col-md-4.col-xs-12.control-label 
                | Nearest Relative first name
                span *
            .col-md-8.col-xs-12.no-padding 
                input#nearest_first_name.col-md-12.col-xs-12.apply.form-control.required placeholder="First Name" type="text" required="true" data-validation="required"
        .col-md-12
            label.col-md-4.col-xs-12.control-label 
                | last name
                span *
            .col-md-8.col-xs-12.no-padding 
                input#nearest_last_name.col-md-12.col-xs-12.apply.form-control.required placeholder="Last Name" type="text" required="true" data-validation="required"

        .col-md-12[style="position: inherit"]
            label.col-md-4.col-xs-12.control-label 
                | address
                span * 
            .col-md-8.col-xs-12.no-padding 
                input#nearest_address.col-md-12.col-xs-12.apply.form-control.required[data-validation="required" placeholder="21A..." required="true"]

        .col-md-12[style="position: inherit"]
            label.col-md-4.col-xs-12.control-label 
                | phone 
                span *
            .col-md-8.col-xs-12.no-padding 
                input#nearest_phone_number.col-md-12.col-xs-12.apply.form-control.required placeholder="phone number"

        .col-md-12[style="position: inherit"]
            label.col-md-4.col-xs-12.control-label 
                | relationship
                span * 
            .col-md-8.col-xs-12.no-padding
                = render partial: 'template/select_tag_form', locals: {select_tag_data: ["friend","husband","wife","father","mother","son","daughter","brother","sister","grandfather","grandmother","grandson","granddaughter","uncle","aunt","cousin","nephew", "boyfrend", "girlfriend","niece","fatherInLaw","motherInLaw","brotherInLaw","sisterInLaw","defacto","other"], id_name: "relation_ship",is_other: false, ul_class: "select_form_tag"}




