
li#application
    #assets_information.col-md-12.col-xs-12
        .col-md-12
            label.col-md-3.col-xs-12.control-label 
                | home
                span *
            input#assets_home.col-md-7.col-xs-12.apply placeholder="$" type="number" required="true"
        .col-md-12
            label.col-md-3.col-xs-12.control-label 
                | furnishing
                span *
            input#assets_furnishing.col-md-7.col-xs-12.apply placeholder="$" type="number"  required="true"
        .col-md-12
            label.col-md-3.col-xs-12.control-label 
                | bank Account
                span *
            input#assets_bank_account.col-md-7.col-xs-12.apply placeholder="$" type="number" required="true"
        .col-md-12
            label.col-md-3.col-xs-12.control-label 
                | car
                span *
            input#assets_car.col-md-7.col-xs-12.apply placeholder="$" type="number" required="true"
        .col-md-12
            label.col-md-3.col-xs-12.control-label 
                | investments
                span *
            input#assets_investments.col-md-7.col-xs-12.apply placeholder="$" type="number" required="true"
        .col-md-12
            label.col-md-3.col-xs-12.control-label Other 
            #morgages_other.custome_form
                .col-md-8.col-xs-12.no-padding
                    input#morgage_other.col-md-5.col-xs-5.apply placeholder="asset name" type="text"
                    input#morgage.col-md-5.col-xs-5.apply placeholder="$" type="number"

            #custom_income.col-md-7.col-xs-12.col-md-offset-3.no-padding 
                p#add_morgage_area.col-md-12.col-xs-12 click to add information
                
        .col-md-12
            label.col-md-3.col-xs-12.control-label Total
            .col-md-8.col-xs-12.no-padding
                input#total_assets_info.col-md-5.apply placeholder="$" disabled="true"
                input#total_assets_num.col-md-5.apply placeholder="3" disabled="true"



