
li#application
    .form-group
        .col-md-12
            label.col-md-4.control-label Outgoing Other 
            #outgoing_form
                .col-md-8.col-xs-12
                    input#other_name.col-md-5.apply.liablity placeholder="asset name"
                    input#other_liability.col-md-5.apply placeholder="$"
            #custom_outgoing.col-md-8.col-xs-12.col-md-offset-4
                p#add_outgoing_area.col-md-10 click to add information


        .col-md-12
            label.col-md-4.control-label Total
            .col-md-8.col-xs-12
                input#total_liability.col-md-5.apply placeholder="$" disabled="true"
                input#total_num.col-md-5.apply placeholder="3" disabled="true"

        .col-md-12.space
        .col-md-12
            label.col-md-4.control-label Income other 
            #income_form
                .col-md-8.col-xs-12
                    input#company_name.col-md-5.apply placeholder="asset name"
                    input#loans.col-md-5.apply placeholder="$"
            #custom_income.col-md-8.col-xs-12.col-md-offset-4
                p#add_income_area.col-md-10 click to add information


        .col-md-12
            label.col-md-4.control-label Total
            .col-md-8.col-xs-12
                input#total_liability.col-md-5.apply placeholder="$" disabled="true"
                input#total_num.col-md-5.apply placeholder="3" disabled="true"

        .col-md-12.space
        .col-md-12
            label.col-md-4.control-label expences
            .col-md-8.col-xs-12
                input#liability_morgage.col-md-12.apply placeholder="$Mortage rent"
                input#liability_creditcard.col-md-12.apply placeholder="$Hp credit"
                input#liability_bankod.col-md-12.apply placeholder="$living "


