
li#application
    #outgoing_information.col-md-12.col-xs-12
        .col-md-12
            label.col-md-4.col-xs-12.control-label bankstatements
            .col-md-8.col-xs-12.no-padding 
                label
                    a href="https://bankstatements.co.nz/iframe/start/SKFL" PROOF OF INCOME

        .col-md-12.space
    #income_information.col-md-12.col-xs-12
        .col-md-12
            label.col-md-4.col-xs-12.control-label Income  
            #income_form.custome_form
                .col-md-8.col-xs-12.no-padding 
                    .col-md-12
                        = render partial: 'template/select_tag_form', locals: {select_tag_data: ["weekly", "fortnightly", "monthly"], id_name: "income_other_period",is_other: false}
                        
                    input#income_name.col-md-5.col-xs-5.apply placeholder="asset name" type="text"
                    input#income.col-md-5.col-xs-5.apply placeholder="$" type="number"

            #custom_income.col-md-8.col-xs-12.col-md-offset-4.no-padding 
                p#add_income_area.col-md-10.col-xs-12.no-padding  
                    span ＋
                    | ADD INFORMATION



        .col-md-12
            label.col-md-4.col-xs-12.control-label Total
            .col-md-8.col-xs-12.no-padding 
                input#total_income_other.col-md-5.col-xs-5.apply placeholder="$" disabled="true"
                input#total_income_num.col-md-5.col-xs-5.apply placeholder="3" disabled="true"

        .col-md-12.space
    #expence_information.col-md-12.col-xs-12
        .col-md-12
            label.col-md-4.col-xs-12.control-label expences
            .col-md-8.col-xs-12.no-padding 
                input#liability_morgage.col-md-12.col-xs-12.apply placeholder="$Mortage rent" type="number" 
                input#liability_creditcard.col-md-12.col-xs-12.apply placeholder="$Hp credit" type="number"
                input#liability_bankod.col-md-12.col-xs-12.apply placeholder="$living " type="number" 
                input#liability_insurance.col-md-12.col-xs-12.apply placeholder="$insurance " type="number" 

