


li#application
    #liability_information.col-md-12.col-xs-12
        .col-md-12
            label.col-md-4.col-xs-12.control-label 
                | Liability
                span *
            .col-md-8.col-xs-12.no-padding 
                input#liability_morgage.col-md-12.col-xs-12.apply placeholder="$Morgage" type="number" required="true"
                input#liability_creditcard.col-md-12.col-xs-12.apply placeholder="$credit card" type="number" required="true"
                input#liability_bankod.col-md-12.col-xs-12.apply placeholder="$bank od" type="number" required="true"

            #liability_form.custome_form  
                .col-md-8.col-xs-12.col-md-offset-4.no-padding
                    input#other_liability_name.col-md-5.col-xs-5.apply placeholder="asset name" type="text" name="key"
                    input#other_liability.col-md-5.col-xs-5.apply placeholder="$" type="number" name="value"

            #custom_liability.col-md-8.col-xs-12.col-md-offset-4.no-padding
                p#add_liability.col-md-10.col-xs-12.no-padding 
                    span ＋
                    | ADD INFORMATION

        .col-md-12
            label.col-md-4.col-xs-12.control-label Total
            .col-md-8.col-xs-12.no-padding 
                input#total_liability.col-md-5.col-xs-5.apply placeholder="$" disabled="true" value="0"
                input#total_num_liability.col-md-5.col-xs-5.apply placeholder="3" disabled="true" value="0" 


    #loans_information.col-md-12.col-xs-12
        .col-md-12
            label.col-md-4.col-xs-12.control-label Loans Company
            #loan_form.custome_form
                .col-md-8.col-xs-12.no-padding 
                    input#loan_company_name.col-md-5.col-xs-5.apply placeholder="asset name" type="text" name="key"
                    input#loans.col-md-5.col-xs-5.apply placeholder="$" type="number" name="value"

            #custom_liability.col-md-8.col-xs-12.col-md-offset-4.no-padding
                p#add_loan.col-md-10.col-xs-12.no-padding  
                    span ＋
                    | ADD INFORMATION

        .col-md-12
            label.col-md-4.col-xs-12.control-label Total
            .col-md-8.col-xs-12.no-padding 
                input#total_num.col-md-5.col-xs-12.apply placeholder="3"  disabled="true" value="0" 


