#application.col-md-12
    #about_you
        #about_you_error.error-message[style="display:none"]
            p Please input red boarder box


        .form-group
            .col-md-12
                label.col-md-4.col-xs-12.control-label Driver Licence Image
                .col-md-8
                    #identification.col-md-12.col-xs-12
                        input[type="file" name="images[]" multiple="multiple"]


        .form-group
            .col-md-12
                label.col-md-4.col-xs-12.control-label Visa Image
                .col-md-8
                    #identification_visa.col-md-12.col-xs-12
                        input.btn.btn-primary[type="file" name="images[]" multiple="multiple"]





        .form-group
            .col-md-12.col-xs-12
                label.col-md-3.col-xs-12.control-label Title
                = select_tag "no_of_dependent_children", options_for_select(["Mrs", "Ms", "M"]), :class => "col-md-1 col-xs-12 apply required"
                input#first_name.col-md-2.col-sm-12.col-xs-12.apply.required[name="first_name" data-validation="required" placeholder="First Name" type="text"]
                input#middle_name.col-md-2.col-sm-12.col-xs-12.apply[name="first_name" placeholder="Middle Name " type="text"]
                input#sur_name.col-md-2.col-xs-12.apply.required[name="first_name" data-validation="required" placeholder="Sur Name" type="text"]

        .form-group
            .col-md-12
                label.col-md-4.col-xs-12.control-label E-mail Address
                .col-md-8
                    input#e_mail_address.col-md-12.col-xs-12.apply.required[data-validation="required"]

        .form-group
            .col-md-12
                label.col-md-4.col-xs-12.control-label Date of Birth
                .col-md-8
                    input#date_of_birth.col-md-12.col-xs-12.apply.required.input-mask[data-validation="required" data-mask="99/99/9999" placeholder="dd/mm/yyyy"]
                    #recommend_form.cl-md-12
                        ul#tag_list
                            li

        .form-group
            .col-md-12
                label.col-md-12.col-xs-12.control-label Material status
                #title_error.error-message[style="display:none"]
                    p Please select a title
                ol.col-md-12.col-sm-12.col-xs-12.no-padding
                    = render partial: 'template/select_form', locals: {select_data: {"material_single" => "Single", "material_married" => "married", "material_defacto" => "defacto", "material_devorce" => "divorced", "material_separated" => "separated", "material_widowed" => "widowed", "material_unknown" => "unknown"}, class_type: "driver_licence"}

 


        .form-group
            .col-md-12
                label.col-md-4.col-xs-12.control-label Dependests Count
                input#dependentsCount.col-md-5.col-xs-12.apply.required[data-validation="required"]
        .form-group
            .col-md-12
                label.col-md-4.col-xs-12.control-label Dependests Age
                input#dependentsAge.col-md-5.col-xs-12.apply.required[data-validation="required"]
        .form-group
            .col-md-12
                label.col-md-4.col-xs-12.control-label Home phone
                input#home_phone.col-md-5.col-xs-12.apply.required.input-mask-phone[data-validation="required" data-mask="(999) 999-9999" placeholder="(   )    -     "]
        .form-group
            .col-md-12
                label.col-md-4.col-sm-12.col-xs-12.control-label Mobile phone
                input#mobile_phone.col-md-5.col-xs-12.apply.required.input-mask-phone[data-validation="required" data-mask="(999) 999-9999" placeholder="(   )    -     "]

        .form-group
            .col-md-12
                label.col-md-4.col-sm-12.col-xs-12.control-label Driver Licence Number
                input#driver_licence.col-md-5.col-xs-12.apply.required[data-validation="required"]

        .form-group
            .col-md-12
                label.col-md-4.col-sm-12.col-xs-12.control-label Driver Licence Version
                input#driver_licence_version.col-md-5.col-xs-12.apply.required[data-validation="required"]

        .form-group
            .col-md-12
                label.col-md-4.col-sm-12.col-xs-12.control-label Driver Licence Country
                input#driver_licence_country.col-md-5.col-xs-12.apply.required[data-validation="required"]

        .form-group
            .col-md-12
                label.col-md-12.col-xs-12.control-label Drivers Licence type
                #title_error.error-message[style="display:none"]
                    p Please select a title
                ol.col-md-12.col-sm-12.col-xs-12.no-padding
                    = render partial: 'template/select_form', locals: {select_data: {"licence_learners" => "Learners", "licence_restricted" => "Restrictad", "licence_full" => "Full"}, class_type: "driver_licence"}

        .form-group
            .col-md-12
                label.col-md-4.col-xs-12.control-label Drivers Licence Expire Date
                .col-md-8
                    input#drivers_licence_expire_date.col-md-12.col-xs-12.apply.required.input-mask[data-validation="required" data-mask="99/99/9999" placeholder="dd/mm/yyyy"]



        .form-group
            .col-md-12
                label.col-md-4.col-xs-12.control-label Citizen ship
                .col-md-8
                    input#citizen_ship.col-md-12.col-xs-12.apply.required[data-validation="required"]




    .form-group
        .col-md-12
            label.col-md-4.col-xs-12.control-label Last Entry Date
            .col-md-8
                input#last_entry_date.col-md-12.col-xs-12.apply.required.input-mask[data-validation="required" data-mask="99/99/9999" placeholder="dd/mm/yyyy"]
    .form-group
        .col-md-12
            label.col-md-4.col-xs-12.control-label Visa Expire Date
            .col-md-8
                input#visa_expire_date.col-md-12.col-xs-12.apply.required.input-mask[data-validation="required" data-mask="99/99/9999" placeholder="dd/mm/yyyy"]


    .form-group
        .col-md-12
            label.col-md-4.col-xs-12.control-label Residential status
            #title_error.error-message[style="display:none"]
                p Please select a title
            ol.col-md-12.col-sm-12.col-xs-12.no-padding
                = render partial: 'template/select_form', locals: {select_data: {"residential_citizen" => "citizen", "Residential_residential" => "resident", "residential_work" => "Work Visa", "residential_working_holiday" => "Working Holiday", "residential_visitor" => "Visitor Visa", "residential_student" => "Student Visa", "residental_other" => "Other"}, class_type: "residential_status"}


