
li#application
    .form-group
        .col-md-12
            label.col-md-3.control-label home
            input#assets_home.col-md-7.col-xs-12.apply placeholder="$"
        .col-md-12
            label.col-md-3.control-label furnishing
            input#assets_furnishing.col-md-7.col-xs-12.apply placeholder="$"
        .col-md-12
            label.col-md-3.control-label bank Account
            input#assets_bank_account.col-md-7.col-xs-12.apply placeholder="$"
        .col-md-12
            label.col-md-3.control-label car
            input#assets_car.col-md-7.col-xs-12.apply placeholder="$"
        .col-md-12
            label.col-md-3.control-label investments
            input#assets_investments.col-md-7.col-xs-12.apply placeholder="$"
        .col-md-12
            label.col-md-3.control-label Other 
            #morgages_other 
                .col-md-8.col-xs-12.no-padding
                    input#other_name.col-md-5.apply placeholder="asset name"
                    input#other_liability.col-md-5.apply placeholder="$"

            #custom_income.col-md-7.col-xs-12.col-md-offset-3.no-padding 
                p#add_morgage_area.col-md-12 click to add information
                
        .col-md-12
            label.col-md-3.control-label Total
            .col-md-8.col-xs-12.no-padding
                input#total_liability.col-md-5.apply placeholder="$" disabled="true"
                input#total_num.col-md-5.apply placeholder="3" disabled="true"



