
li#application
    #outgoing_information.col-md-12.col-xs-12
        .col-md-12
            label.col-md-4.col-xs-12.control-label Outgoing Other 
            #outgoing_form.custome_form
                .col-md-8.col-xs-12.no-padding 
                    input#other_name.col-md-5.col-xs-5.apply.liablity placeholder="asset name" type="text"
                    input#other_liability.col-md-5.col-xs-5.apply placeholder="$" type="number"
            #custom_outgoing.col-md-8.col-xs-12.col-md-offset-4
                p#add_outgoing_area.col-md-10 click to add information


        .col-md-12
            label.col-md-4.col-xs-12.control-label Total
            .col-md-8.col-xs-12.no-padding 
                input#total_outgoing.col-md-5.col-xs-5.apply placeholder="$" disabled="true"
                input#total_outgoing_num.col-md-5.col-xs-5.apply placeholder="3" disabled="true"

        .col-md-12.space
    #income_information.col-md-12.col-xs-12
        .col-md-12
            label.col-md-4.col-xs-12.control-label Income other 
            #income_form.custome_form
                .col-md-8.col-xs-12.no-padding 
                    input#income_name.col-md-5.col-xs-5.apply placeholder="asset name" type="text"
                    input#income.col-md-5.col-xs-5.apply placeholder="$" type="number"
            #custom_income.col-md-8.col-xs-12.col-md-offset-4
                p#add_income_area.col-md-10 click to add information


        .col-md-12
            label.col-md-4.col-xs-12.control-label Total
            .col-md-8.col-xs-12.no-padding 
                input#total_income_other.col-md-5.col-xs-5.apply placeholder="$" disabled="true"
                input#total_income_num.col-md-5.col-xs-5.apply placeholder="3" disabled="true"

        .col-md-12.space
    #expence_information.col-md-12.col-xs-12
        .col-md-12
            label.col-md-4.col-xs-12.control-label expences
            .col-md-8.col-xs-12.no-padding 
                input#liability_morgage.col-md-12.col-xs-12.apply placeholder="$Mortage rent" type="number" 
                input#liability_creditcard.col-md-12.col-xs-12.apply placeholder="$Hp credit" type="number"
                input#liability_bankod.col-md-12.col-xs-12.apply placeholder="$living " type="number" 


