li#application
    #living_information.col-md-12.col-xs-12
        .col-md-12
            label.col-sm-4.col-xs-12.control-label 
                | Tenancy
                span * 
            .col-md-8.col-xs-12.no-padding 
                = render partial: 'template/select_tag_form', locals: {select_tag_data: ["Boarding", "Renting", "Living with Parent", "Living with Relative", "Owner Mortage", "Home owner FreeHold", "Other"], id_name: "tenancy_status",is_other: false, ul_class: "select_form_tag"}


        .col-md-12[style="position: inherit"]
            label.col-md-4.col-xs-12.control-label 
                | Current address
                span * 
            .col-md-8.col-xs-12.no-padding.no-padding 
                input#postal_address.col-md-12.col-xs-12.apply.required[data-validation="required" required="true" placeholder="21A..."] 

        .col-md-12
            label.col-md-4.col-xs-12.control-label 
                | How long have you lived at this address?
                span * 
            .col-md-8.col-xs-12.no-padding 
                = render partial: 'template/select_tag_form', locals: {select_tag_data: ["less than 1 year", "1 year", "2 year", "3 year"], id_name: "living_period",is_other: true, ul_class: "select_form_tag"}

        .col-md-12[style="position: inherit"]
            label.col-md-4.col-xs-12.control-label Previous address(if less than 2 years at current address)
            .col-md-8.col-xs-12.no-padding 
                input#previous_address.col-md-12.col-xs-12.apply[placeholder="21A..." type="text"]

        .col-md-12
            label.col-md-4.col-xs-12.control-label How long have you lived at this address?
            .col-md-8.col-xs-12.no-padding 
                = render partial: 'template/select_tag_form', locals: {select_tag_data: ["less than 1 year","1 year", "2 year", "3 year"], id_name: "previous_living_period",is_other: true, ul_class: "select_form_tag"}


    #work_information.col-md-12.col-xs-12
        .col-md-12[style="position: inherit"]
            label.col-md-4.col-xs-12.control-label 
                | Current company
                span * 
            .col-md-8.col-xs-12.no-padding 
                input#current_company.col-md-12.col-xs-12.apply.required[data-validation="required" placeholder="Sample Inc" required="true"]

        .col-md-12[style="position: inherit"]
            label.col-md-4.col-xs-12.control-label 
                | Current Address
                span *
            .col-md-8.col-xs-12.no-padding 
                input#current_company_address.col-md-12.col-xs-12.apply.required[data-validation="required" placeholder="company Address" required="true"]


        .col-md-12[style="position: inherit"]
            label.col-md-4.col-xs-12.control-label 
                | Current Employer phone
                span * 
            .col-md-8.col-xs-12.no-padding 
                input#current_phone_number.col-md-12.col-xs-12.apply.required[data-validation="required" placeholder="(   )    -     "  required="true"]

        .col-md-12[style="position: inherit"]
            label.col-md-4.col-xs-12.control-label 
                | Current Occupation
                span * 
            .col-md-8.col-xs-12.no-padding 
                input#current_occupation.col-md-12.col-xs-12.apply.required[data-validation="required" placeholder="Web Director"  required="true"]



        .col-md-12[style="position: inherit"]
            label.col-md-4.col-xs-12.control-label 
                | Current Employer Type
                span * 
            .col-md-8.col-xs-12.no-padding 
                = render partial: 'template/select_tag_form', locals: {select_tag_data: ["fullTime","commissionEarner","contractWorker","selfEmployed","partTime","casual","seasonal","beneficiary","student","retire","unemployed"], id_name: "employtype",is_other: false, ul_class: "select_form_tag"}

        .col-md-12
            label.col-md-4.col-xs-12.control-label 
                | How long have you worked at this company?
                span *
            .col-md-8.col-xs-12.no-padding 
                = render partial: 'template/select_tag_form', locals: {select_tag_data: ["less than 1 year","1 year", "2 year", "3 year"], id_name: "how_long_work",is_other: true, ul_class: "select_form_tag"}


    #previous_work_information.col-md-12.col-xs-12
        .col-md-12[style="position: inherit"]
            label.col-md-4.col-xs-12.control-label Previous Company
            .col-md-8.col-xs-12.no-padding 
                input#previous_company.col-md-12.col-xs-12.apply[ placeholder="previous company"]

        .col-md-12[style="position: inherit"]
            label.col-md-4.col-xs-12.control-label 
                | Previous Company Occupation
            .col-md-8.col-xs-12.no-padding 
                input#previous_occupation.col-md-12.col-xs-12.apply[data-validation="required" placeholder="Web Director" ]



        .col-md-12[style="position: inherit"]
            label.col-md-4.col-xs-12.control-label 
                | Previous Employer Type
            .col-md-8.col-xs-12.no-padding 
                = render partial: 'template/select_tag_form', locals: {select_tag_data: ["fullTime","commissionEarner","contractWorker","selfEmployed","partTime","casual","seasonal","beneficiary","student","retire","unemployed"], id_name: "previous_employtype",is_other: false, ul_class: ""}




        .col-md-12
            label.col-md-4.col-xs-12.control-label how long did you work at previous c company
            .col-md-8.col-xs-12.no-padding 
                = render partial: 'template/select_tag_form', locals: {select_tag_data: ["1 year", "2 year", "3 year"], id_name: "how_long_work_previous",is_other: true, ul_class: ""}



