footer#footer
  .mini-navigation
    .container

    .main-footer-area
      .container
        .row.visible-xs.mobile-footer
          .col-xs-6
            ul
              li
                a
                  | Terms & conditions
              li
                a
                  | Privacy policy
              li
                a
                  | Cookie policy
              li
                a
                  | Acceptable use policy
          .col-xs-6.mobile-footer-buttons
            a.btn.btn-green.footer-apply-now[href="#{home_apply2_path}"]
              | Apply now
            .btn.btn-purple.btn-phone-nav.footer-call-us
              a[href="tel:03332471247" style="font-size: inherit; font-weight: inherit; color: white;"]

              .cf-sprite.phone-icon.sprite-inline

              .footer-mob-number
                | 0333 247 1247 
          .col-xs-12.mobile-footer-terms
            p
              copy-right
                | Copyright 2017  Sky Finance
                br
                | 221 Archers Rd
                br
                | Wairau Valley
                br
                | Auckland 0627
                br
                br
                | Licensed Credit Broker. All finance is subject to status and income. Written Quotation on request. Sky Finance can introduce you to a limited number of finance providers based on your credit rating and we will receive a commission for such introductions. 

                br
                br
                | Sky Finance is a member of the dispute resolution scheme operated by Financial Services Complaints Limited (FSCL) (registration number 991). FSCL offers an independent not-for-profit external dispute resolution scheme approved by the Minister of Consumer Affairs under the Financial Service Providers (Registration and Dispute Resolution) Act 2008. FSCL can be contacted by emailing info@fscl.org.nz or calling FSCL on 0800 347 257. Full details of how to access the FSCL scheme can be obtained from their website at www.fscl.org.nz
                br
                br
                | Sky Finance is registered on the Financial Service Providers Register. The Financial Service Providers Register is part of the Government's financial sector regime that aims to provide greater accountability and transparency. Under the new regime, a wide range of financial service providers (FSPs) need to be registered to legally provide financial services. More information about the Financial Service Providers Register can be found at their website www.business.govt.nz/fsp/
                br
                br
                | Sky Finance is registered with the Financial Service Providers Register under registration number FSP373906. Individual staff members of Sky Finance that you will be dealing with are also registered with the Financial Service Providers Register.
                br
                br
                | All our Registered Financial Advisors are strictly trained under Responsible Lending Code, a guideline set by Ministry of Consumer Affairs.



        .row.desktop-footer
          .visible-sm.col-sm-12
            .visible-sm.footer-featured-buttons
          .hidden-xs.col-sm-9.col-md-9
            .visible-md.visible-lg.footer-featured-buttons
            ul
              li
                a
                  | Terms & conditions
              li
                a
                  | Privacy policy
              li
                a
                  | Cookie policy
              li
                a
                  | Acceptable Use policy
            p
              copy-right
                | Copyright 2017  Sky Finance
                br
                | 221 Archers Rd
                br
                | Wairau Valley
                br
                | Auckland 0627
                br
                br
                | Licensed Credit Broker. All finance is subject to status and income. Written Quotation on request. Sky Finance can introduce you to a limited number of finance providers based on your credit rating and we will receive a commission for such introductions. 

                br
                br
                | Sky Finance is a member of the dispute resolution scheme operated by Financial Services Complaints Limited (FSCL) (registration number 991). FSCL offers an independent not-for-profit external dispute resolution scheme approved by the Minister of Consumer Affairs under the Financial Service Providers (Registration and Dispute Resolution) Act 2008. FSCL can be contacted by emailing info@fscl.org.nz or calling FSCL on 0800 347 257. Full details of how to access the FSCL scheme can be obtained from their website at www.fscl.org.nz
                br
                br
                | Sky Finance is registered on the Financial Service Providers Register. The Financial Service Providers Register is part of the Government's financial sector regime that aims to provide greater accountability and transparency. Under the new regime, a wide range of financial service providers (FSPs) need to be registered to legally provide financial services. More information about the Financial Service Providers Register can be found at their website www.business.govt.nz/fsp/
                br
                br
                | Sky Finance is registered with the Financial Service Providers Register under registration number FSP373906. Individual staff members of Sky Finance that you will be dealing with are also registered with the Financial Service Providers Register.
                br
                br
                | All our Registered Financial Advisors are strictly trained under Responsible Lending Code, a guideline set by Ministry of Consumer Affairs.

 
          .col-xs-12.col-sm-12.col-md-3.social-section
            a.twitter-svg-holder

            a.facebook-svg-holder

            a.youtube-svg-holder

            a.social-icon
