app/views/template/_help_section.html.slim
section#expert-section
  .expert-header

  .expert-body
    .container
      .row
        .col-xs-12.col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
          .content
            h2
              | We’re here to help, just get in touch!
        .questions-buttons.col-xs-12.col-sm-8.col-sm-offset-2.col-md-10.col-md-offset-1
          .row
            .col-xs-6
              button.btn.btn-blue[data-ga-item="" data-ga-label="Click to call" data-ga-action="Click to call" data-ga-category="Experts" data-ga-event="Experts" style="background-color: #342791; border-color:#342791"]

                a[style="color: white; text-decoration: none; font-size: inherit;" href="tel:03332471247"]

                  .cf-sprite.phone-icon--white.sprite-inline.hidden-xs
                    image src="#{image_path('phone-receiver_white.png')}"  
                  a style="color: white;" 0333 247 1247

            .col-xs-6
              a.btn.btn-green href="#{home_apply_path()}" Apply now
        .secondary-buttons-section.dealer-enquiries-buttons.col-xs-12.col-sm-4.col-sm-offset-2.col-md-5.col-md-offset-1
          .secondary-buttons-inner
            .visible-md.visible-lg.additional-details
              p.expert-careers-tab
                a[href="https://www.carfinance247.co.uk/careers"]
                  | Careers
              .seperator.vidible-md.visible-lg

              a.large-a.expert-careers-mail[href="mailto:careers@carfinance247.co.uk;"]
                | careers@carfinance247.co.uk
            p.hidden-xs[style="font-size: 1.23em;font-family:&#39;lato&#39;, sans-serif;font-weight: 700;"]
              | Dealer enquiries 
            p.visible-xs[style="font-size: 1.23em;font-family:&#39;lato&#39;, sans-serif;font-weight: 700;"]
              a[href="https://www.carfinance247.co.uk/careers"]
                | Careers
            .seperator.vidible-md.visible-lg

            .row
              .hidden-xs.col-xs-6.col-sm-12
                a.btn.btn-purple.hidden-md.hidden-lg[href="tel:01618502237;"]
                  | 0161 850 2237
                a.visible-md.visible-lg.large-a[href="mailto:dealer-relations@carfinance247.co.uk;"]
                  | dealer-relations@carfinance247.co.uk
              .hidden-xs.col-xs-6.col-sm-12
                a.btn.btn-purple.hidden-md.hidden-lg[href="mailto:dealer-relations@carfinance247.co.uk;"]
                  | Email
                a.visible-md.visible-lg.large-a[href="tel:01618502237;"]
                  | 0161 850 2237
              .col-xs-12.visible-xs
                a.btn.btn-purple.hidden-md.hidden-lg[href="mailto:careers@carfinance247.co.uk;"]
                  | Email
        .secondary-buttons-section.complaint-buttons.col-xs-12.col-sm-4.col-md-5
          .secondary-buttons-inner
            p
              a[href="https://www.carfinance247.co.uk/complaints-procedure"]
                | Have a complaint?
            .seperator.vidible-md.visible-lg

            .row
              .col-xs-6.col-sm-12
                a.btn.btn-purple.hidden-md.hidden-lg[href="tel:01618504939"]
                  | 0161 850 4939
                a.visible-md.visible-lg.large-a[href="mailto:customercare@carfinance247.co.uk;"]
                  | customercare@carfinance247.co.uk
              .col-xs-6.col-sm-12
                a.btn.btn-purple.hidden-md.hidden-lg[href="mailto:customercare@carfinance247.co.uk;"]
                  | Email
                a.visible-md.visible-lg.large-a[href="tel:01618504939;"]
                  | 0161 850 4939
            .visible-md.visible-lg.additional-details
              |  <p style="font-size: 1.23em;font-family: " lato ",=" " sans-serif;font-weight:=" " 700;"="">Partners 
              .seperator.vidible-md.visible-lg

              a.large-a[href="mailto:marketing@carfinance247.co.uk;"]
                | marketing@carfinance247.co.uk

app/views/template/_help_section.html.erb
<!-- EXPERT SECTION -->
<section id="expert-section">
	<div class="expert-header">
	</div>
	<div class="expert-body">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
					<div class="content">
						<h2>We’re here to help, just get in touch!</h2>
					</div>
				</div>
				<div class="questions-buttons col-xs-12 col-sm-8 col-sm-offset-2 col-md-10 col-md-offset-1">
					<div class="row">
						<div class="col-xs-6">
							<button class="btn btn-blue" data-ga-item="" data-ga-label="Click to call" data-ga-action="Click to call" data-ga-category="Experts" data-ga-event="Experts" style="background-color: #342791; border-color:#342791">
								<a style="color: white; text-decoration: none; font-size: inherit;" href="tel:03332471247">
									<div class="cf-sprite phone-icon--white sprite-inline hidden-xs">
										<img src="<%= image_path('phone-receiver_white.png') %>"></img>

									</div>0333 247 1247
								</a>
							</button>
						</div>
						<div class="col-xs-6">
							<a href="https://www.carfinance247.co.uk/apply?utm_source=www.carfinance247.co.uk&amp;utm_medium=direct" class="btn btn-green" >Apply now</a>

						</div>
					</div>
				</div>
				<div class="secondary-buttons-section dealer-enquiries-buttons col-xs-12 col-sm-4 col-sm-offset-2 col-md-5 col-md-offset-1">
					<div class="secondary-buttons-inner">
						<div class="visible-md visible-lg additional-details">
							<p class="expert-careers-tab">
								<a href="https://www.carfinance247.co.uk/careers">Careers</a>
							</p>
							<div class="seperator vidible-md visible-lg">
							</div>
							<a href="mailto:careers@carfinance247.co.uk;" class="large-a expert-careers-mail">careers@carfinance247.co.uk</a>
						</div>
						<p class="hidden-xs" style="font-size: 1.23em;font-family:&#39;lato&#39;, sans-serif;font-weight: 700;">Dealer enquiries
						</p>
						<p class="visible-xs" style="font-size: 1.23em;font-family:&#39;lato&#39;, sans-serif;font-weight: 700;">
							<a href="https://www.carfinance247.co.uk/careers">Careers</a>
						</p>
						<div class="seperator vidible-md visible-lg">
						</div>
						<div class="row">
							<div class="hidden-xs col-xs-6 col-sm-12">
								<a href="tel:01618502237;" class="btn btn-purple hidden-md hidden-lg">0161 850 2237</a>
								<a href="mailto:dealer-relations@carfinance247.co.uk;" class="visible-md visible-lg large-a">dealer-relations@carfinance247.co.uk</a>
							</div>
							<div class="hidden-xs col-xs-6 col-sm-12">
								<a href="mailto:dealer-relations@carfinance247.co.uk;" class="btn btn-purple hidden-md hidden-lg">Email</a>
								<a href="tel:01618502237;" class="visible-md visible-lg large-a">0161 850 2237</a>
							</div>
							<div class="col-xs-12 visible-xs">
								<a href="mailto:careers@carfinance247.co.uk;" class="btn btn-purple hidden-md hidden-lg">Email</a>
							</div>
						</div>
					</div>
				</div>
				<div class="secondary-buttons-section complaint-buttons col-xs-12 col-sm-4 col-md-5">
					<div class="secondary-buttons-inner">
						<p>
							<a href="https://www.carfinance247.co.uk/complaints-procedure">Have a complaint?</a>
						</p>
						<div class="seperator vidible-md visible-lg">
						</div>
						<div class="row">
							<div class="col-xs-6 col-sm-12">
								<a href="tel:01618504939" class="btn btn-purple hidden-md hidden-lg">0161 850 4939</a>
								<a href="mailto:customercare@carfinance247.co.uk;" class="visible-md visible-lg large-a">customercare@carfinance247.co.uk</a>
							</div>
							<div class="col-xs-6 col-sm-12">
								<a href="mailto:customercare@carfinance247.co.uk;" class="btn btn-purple hidden-md hidden-lg">Email</a>
								<a href="tel:01618504939;" class="visible-md visible-lg large-a">0161 850 4939</a>
							</div>
						</div>
						<div class="visible-md visible-lg additional-details">
							<p style="font-size: 1.23em;font-family: " lato ",=" " sans-serif;font-weight:=" " 700;"="">Partners
							</p>
							<div class="seperator vidible-md visible-lg">
							</div>
							<a href="mailto:marketing@carfinance247.co.uk;" class="large-a">marketing@carfinance247.co.uk</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
