section#expert-section
  .expert-header

  .expert-body
    .container
      .row
        .col-xs-12.col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
          .content
            h2
              | We’re here to help, just get in touch!
        .questions-buttons.col-xs-12.col-sm-8.col-sm-offset-2.col-md-10.col-md-offset-1
          .row
            .col-md-6.col-sm-12.col-xs-12
              a.btn.btn-blue style="background-color: #342791; border-color:#342791" 09 2223 232

            .col-md-6.col-sm-12.col-xs-12
              a.btn.btn-green href="#{home_apply2_path()}" Apply now
        .secondary-buttons-section.dealer-enquiries-buttons.col-xs-12.col-sm-4.col-sm-offset-2.col-md-5.col-md-offset-1
          .secondary-buttons-inner

            p.hidden-xs[style="font-size: 1.23em;font-family:&#39;lato&#39;, sans-serif;font-weight: 700; margin-top: 15px; margin-bottom:15px; line-height: 35px; height: 45px;"]
              | Have a complaint?
            .seperator.vidible-md.visible-lg
            .row
              .hidden-xs.col-xs-6.col-sm-12
                a.btn.btn-purple.hidden-md.hidden-lg[href="tel:092223232;"]
                  | 09 2223 232
                a.visible-md.visible-lg.large-a
                  | customercare@skyfinance.co.nz
              .hidden-xs.col-xs-6.col-sm-12
                a.btn.btn-purple.hidden-md.hidden-lg[href="mailto:customercare@skyfinance.co.nz;"]
                  | Email
                a.visible-md.visible-lg.large-a[href="tel:092223232;"]
                  | 09 2223 232
        .secondary-buttons-section.complaint-buttons.col-xs-12.col-sm-4.col-md-5
          .secondary-buttons-inner
            p.hidden-xs[style="font-size: 1.23em;font-family:&#39;lato&#39;, sans-serif;font-weight: 700; margin-top: 15px; margin-bottom:15px; line-height: 35px; height: 45px;"]
              | Partners

            .seperator.vidible-md.visible-lg
            a.large-a
              | marketing@skyfinance.co.nz
