nav
  .layout
    ul#fade-in.pc.dropmenu
      li.active
        a href="#{home_index_path}" Home

      li
        a href="" Finance
        ul
            li.submenu
                a href="#{home_business_leasing_path}" Business leasing 
                a href="#{home_business_finance_path}" Business finance 
                a href="#{home_vehicle_finance_path}" Vehicle finance


      li
        a href="" Insurance
        ul
            li.submenu
                a href="#{home_lpi_insurance_path}" LPI Insurance
                a href="#{home_gap_insurance_path}" GAP Insurance 
                a href="#{home_vehicle_insurance_path}" Vehicle Insurance 
                a href="#{home_break_down_insurance_path}" Breakdown Insurance 


      li
        a href="#{home_how_it_works_path}" How it works
      li
        a href="#{home_help_and_advice_path}" Help & advice
      li
        a href="#{home_about_us_path}" About us
        
  a.menu-trigger.sp
    span
    span
    span
  .gblnv_block.sp
    ul.gblnv_list
      li.active
        a href="#{home_index_path}" Home

      li.dDown
        span Finance
        ul
            li
                a href="#{home_business_leasing_path}" Business leasing 
                a href="#{home_business_finance_path}" Business finance 
                a href="#{home_vehicle_finance_path}" Vehicle finance


      li.dDown
        span Insurance
        ul
            li.submenu
                a href="#{home_lpi_insurance_path}" LPI Insurance
                a href="#{home_gap_insurance_path}" GAP Insurance 
                a href="#{home_vehicle_insurance_path}" Vehicle Insurance 
                a href="#{home_break_down_insurance_path}" Breakdown Insurance 



      li
        a href="#{home_how_it_works_path}" How it works
      li
        a href="#{home_help_and_advice_path}" Help & advice
      li
        a href="#{home_about_us_path}" About us


header.top
  .scroll-stop style="overflow-y: hidden; position: relative;"
    section class="main-section" 

      .container.main_top
        .col-md-12
            .col-md-6.col-xs-12.pull-right
                .col-md-12
                    img src="#{image_path('large_logo.png')}" 

                a href="#{home_apply2_path}"
                    btn.btn.btn-lg.btn-primary 
                        | Apply now 
                        span.arrow ▲
                
 
            .top_about.col-md-6.col-xs-12
                h2 AI prosece and  
                h2 Quicker application
                .memo
                    p ■No deposit required 
                    p ■No arrangement fees 
                    p ■No obligation quote

               






