nav
  .layout
    h1
      a href="/" 
        img alt="" src="#{image_path('logo.png')}" /
    ul#fade-in.pc.dropmenu-other 

      li
        a href="" Finance
        ul
            li.submenu
                a href="#{home_business_leasing_path}" Business leasing 
                a href="#{home_business_finance_path}" Business finance 
                a href="#{home_personal_finance_path}" Personal finance 
                a href="#{home_vehicle_finance_path}" Vehicle finance

      li
        a href="" Insurance
        ul
            li.submenu
                a href="#{home_lpi_insurance_path}" LPI Insurance
                a href="#{home_gap_insurance_path}" GAP Insurance 
                a href="#{home_vehicle_insurance_path}" Vehicle Insurance 
                a href="#{home_break_down_insurance_path}" Breakdown Insurance 



      li
        a href="#{home_help_and_advice_path}" Help & advice
      li
        a href="#{home_about_us_path}" About us

      li
        a style="display: -webkit-inline-box;"  href="https://www.facebook.com/skyfinance.co.nz/"
            img src="#{image_path('icon_w.png')}" style="width: 25px; float: none; padding: 0;vertical-align: middle; margin: 0px 5px;"
        a style="display: -webkit-inline-box;" href="https://www.instagram.com/skyfinance_nz/"
            img src="#{image_path('icon_i.png')}" style="width: 25px; float: none; padding: 0;vertical-align: middle; margin: 0px 5px;"
        a style="display: -webkit-inline-box;" href="https://web.wechat.com/"
            img src="#{image_path('icon_f.png')}" style="width: 25px; float: none; padding: 0;vertical-align: middle; margin: 0px 5px;"



  a.menu-trigger.sp
    span
    span
    span
  .gblnv_block.sp
    ul.gblnv_list

      li.dDown
        span Finance
        ul
            li
                a href="#{home_business_leasing_path}" Business leasing 
                a href="#{home_business_finance_path}" Business finance 
                a href="#{home_vehicle_finance_path}" Vehicle finance


      li.dDown
        span Insurance
        ul
            li.submenu
                a href="#{home_lpi_insurance_path}" LPI Insurance
                a href="#{home_gap_insurance_path}" GAP Insurance 
                a href="#{home_vehicle_insurance_path}" Vehicle Insurance 
                a href="#{home_break_down_insurance_path}" Breakdown Insurance 



      li
        a href="#{home_help_and_advice_path}" Help & advice
      li
        a href="#{home_about_us_path}" About us

      li
        a style="display: -webkit-inline-box;"  href="https://www.facebook.com/skyfinance.co.nz/"
            img src="#{image_path('icon_w.png')}" style="width: 25px; float: none; padding: 0;vertical-align: middle; margin: 0px 5px;"
        a style="display: -webkit-inline-box;" href="https://www.instagram.com/skyfinance_nz/"
            img src="#{image_path('icon_i.png')}" style="width: 25px; float: none; padding: 0;vertical-align: middle; margin: 0px 5px;"
        a style="display: -webkit-inline-box;" href="https://web.wechat.com/"
            img src="#{image_path('icon_f.png')}" style="width: 25px; float: none; padding: 0;vertical-align: middle; margin: 0px 5px;"


header.other 
