nav
  .layout
    ul.pc
      li.active
        a href="#{home_index_path}" Home
      li
        a href="#{home_set_your_budget_path}" Set your budget

      li
        a href="" Finance

      li
        a href="" Insurance
      li
        a href="#{home_how_it_works_path}" How it works
      li
        a href="#{home_help_and_advice_path}" Help & advice
      li
        a href="#{home_about_us_path}" About us
        
  a.menu-trigger.sp
    span
    span
    span
  .gblnv_block.sp
    ul.gblnv_list
      li.active
        a href="#{home_index_path}" Home
      li
        a href="#{home_set_your_budget_path}" Set your budget

      li
        a href="" Finance

      li
        a href="" Insurance
      li
        a href="#{home_how_it_works_path}" How it works
      li
        a href="#{home_help_and_advice_path}" Help & advice
      li
        a href="#{home_about_us_path}" About us


header.top
  .scroll-stop style="overflow-y: hidden; position: relative;"
    section class="main-section" 

      .container.main_top
        .col-md-12
            .col-md-6.col-xs-12.pull-right
                .col-md-12
                    img src="#{image_path('large_logo.png')}" 

                a href="#{home_apply2_path}"
                    btn.btn.btn-lg.btn-primary Apply now ▶
                
 
            .top_about.col-md-6.col-xs-12
                h2 Buy from any
                h2 reputable dealer
                .memo
                    p ⬛︎No deposit required 
                    p ⬛︎No arrangement fees 
                    p ⬛︎No obligation quote

               






