nav
  .layout
    h1
      a href="/" 
        img alt="" src="#{image_path('logo.png')}" /
    ul.pc
      li.active
        a href="#{home_index_path}" Home
      li
        a href="#{home_set_your_budget_path}" Set your budget

      li
        a href="#{home_set_your_budget_path}" Finance

      li
        a href="#{home_set_your_budget_path}" Insurance
      li
        a href="#{home_how_it_works_path}" How it works
      li
        a href="#{home_help_and_advice_path}" Help & advice
      li
        a href="#{home_about_us_path}" About us

  a.menu-trigger.sp
    span
    span
    span
  .gblnv_block.sp
    ul.gblnv_list
      li.active
        a href="#{home_index_path}" Home
      li
        a href="#{home_set_your_budget_path}" Set your budget

      li
        a href="#{home_set_your_budget_path}" Finance

      li
        a href="#{home_set_your_budget_path}" Insurance
      li
        a href="#{home_how_it_works_path}" How it works
      li
        a href="#{home_help_and_advice_path}" Help & advice
      li
        a href="#{home_about_us_path}" About us


header.other 
