app/views/template/_navheader.html.slim
header.primary-header[style="background-color: white; padding:0px;"]
  nav.primary-header__nav[style="background-color: #0368B8;"]
    div
      .row
        .col-xs-12.col-sm-12.col-md-12[style="background-color: white; padding: 0px 0px 10px 25px;"]
          .container.no-padding
            #header_logo.col-xs-6.col-sm-6.col-md-6.col-lg-4.primary-header__logo.no-padding
              h2[style="font-size: 3.0em; color:#333333;"]
                | Sky Finance
              p[style="font-size:1.2em; color:#333333"]
                | something text here
            .col-xs-6.col-sm-6.col-md-6.col-lg-8.pull-right.primary-header__navigation
              .primary-header__navigation--clearfix
                .col-md-12.text-right
                  |  <img src="
                  = image_path('color_logo.png')
                  | " style="width: 230px">
        .col-xs-12.col-sm-12.col-md-12.col-lg-12.text-center.primary-header__navigation[style="height:50px; margin-top:0px;"]
          .primary-header__pages
            ul[style="text-align:center"]
              li.active
                |  <a href="
                = home_index_path
                | " title="Home">Home
              li
                |  <a href="
                = home_set_your_budget_path
                | " title="Set your budget">Set your budget
              li
                |  <a href="
                = home_how_it_works_path
                | " title="How it works">How it works
              li
                |  <a href="
                = home_help_and_advice_path
                | " title="Help & advice">Help & advice
              li
                |  <a href="
                = home_about_us_path
                | " title="About us">About us
  #bgOverlay.hidden-md.hidden-lg[style="position: fixed; top: 0px; left: 0px; width: 100vw; height: 100vh; background-color: rgba(0, 0, 0, 0.498039); z-index: 9998; display: none;"]
  nav#mobile-nav.hidden-md.hidden-lg[style="display: none;"]
    .container
      .hidden-md.hidden-lg
        #mobile-navigation.row
          .col-xs-12
            .row
              .mobile-nav-header
                .col-xs-9.col-sm-7.mobile-nav-expanded-buttons
                  a.btn.btn-green.btn-apply-nav.mobile-nav-expanded-buttons__button[href="https://www.carfinance247.co.uk/apply?utm_source=www.carfinance247.co.uk&amp;utm_medium=direct"]
                    | Apply now 
                    i.fa.fa-chevron-right
                  .btn.btn-purple.btn-phone-nav.mobile-nav-expanded-buttons__button
                    a[href="tel:03332471247"]
                      span[style="color: white;"]
                        | 0333 247 1247 
                  .btn.btn-purple.btn-live-chat-nav.mobile-nav-expanded-buttons__button
                    .popup[style="text-align: center; white-space: nowrap;"]
                      #0.35302548474862716.bcText
                        a[href="https://www.carfinance247.co.uk/#"]

                        #0.38586825503636324
                          |  <img src="
                          = image_path('chat_purple.png')
                          | ">
                          |  Have a question? 
                  a.btn.btn-purple.btn-set-budget-nav.mobile-nav-expanded-buttons__button[href="https://www.carfinance247.co.uk/car-finance-calculator"]
                    span
                      | Set your budget 
                .col-xs-3.col-sm-5
                  #close.btn.pull-left
                    span
                      | Close 
                    .glyphicon.glyphicon-remove

          .col-xs-12.mobile-navigation-list
            ul
              li.active
                |  <a href="
                = home_index_path
                | " title="Home">Home
              li
                |  <a href="
                = home_set_your_budget_path
                | " title="Set your budget">Set your budget
              li
                |  <a href="
                = home_how_it_works_path
                | " title="How it works">How it works
              li
                |  <a href="
                = home_help_and_advice_path
                | " title="Help & advice">Help & advice
              li
                |  <a href="
                = home_about_us_path
                | " title="About us">About us
          .col-xs-12.social-section

app/views/template/_navheader.html.erb
<header class="primary-header" style="background-color: white; padding:0px;">
	<nav class="primary-header__nav" style="background-color: #0368B8;">
		<div class="">
			<div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12" style="background-color: white; padding: 0px 0px 10px 25px;">
                <div class="container no-padding">
				<div id="header_logo" class="col-xs-6 col-sm-6 col-md-6 col-lg-4 primary-header__logo no-padding">
                    <h2 style="font-size: 3.0em; color:#333333;">Sky Finance</h2>
                    <p style="font-size:1.2em; color:#333333">something text here</p>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-8 pull-right primary-header__navigation">
					<div class="primary-header__navigation--clearfix">
                        <div class="col-md-12 text-right">
                            <img src="<%= image_path('color_logo.png') %>" style="width: 230px"></img>
                        </div>
					</div>

				</div>
				</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center primary-header__navigation" style="height:50px; margin-top:0px;">
					<div class=" primary-header__pages">
						<ul style="text-align:center">
							<li class="active">
								<a href="<%= home_index_path %>" title="Home">Home</a>
							</li>
							<li>
								<a href="<%= home_set_your_budget_path %>" title="Set your budget">Set your budget</a>
							</li>
							<li>
								<a href="<%= home_how_it_works_path %>" title="How it works">How it works</a>
							</li>
							<li>
								<a href="<%= home_help_and_advice_path %>" title="Help &amp; advice">Help &amp; advice</a>
							</li>
							<li>
								<a href="<%= home_about_us_path %>" title="About us">About us</a>
							</li>
						</ul>
					</div>
                </div>
			</div>
		</div>
	</nav>
    <div class="hidden-md hidden-lg" id="bgOverlay" style="position: fixed; top: 0px; left: 0px; width: 100vw; height: 100vh; background-color: rgba(0, 0, 0, 0.498039); z-index: 9998; display: none;"></div>
    
	<nav id="mobile-nav" style="display: none;" class="hidden-md hidden-lg">
		<div class="container">
			<div class="hidden-md hidden-lg">
				<div id="mobile-navigation" class="row">
					<div class="col-xs-12">
						<div class="row">
							<div class="mobile-nav-header">
								<div class="col-xs-9 col-sm-7 mobile-nav-expanded-buttons">
									<a href="https://www.carfinance247.co.uk/apply?utm_source=www.carfinance247.co.uk&amp;utm_medium=direct" class="btn btn-green btn-apply-nav mobile-nav-expanded-buttons__button">Apply now
<i class="fa fa-chevron-right"></i>
</a>
									<div class="btn btn-purple btn-phone-nav mobile-nav-expanded-buttons__button">
										<a href="tel:03332471247">
											<span style="color: white;">0333 247 1247
</span>
										</a>
									</div>
									<div class="btn btn-purple btn-live-chat-nav mobile-nav-expanded-buttons__button">
										<div style="text-align: center; white-space: nowrap;" class="popup">
											<div id="0.35302548474862716" class="bcText">
												<a href="https://www.carfinance247.co.uk/#">
													<div id="0.38586825503636324">
													<img src="<%= image_path('chat_purple.png') %>"></img>
                                                        Have a question?
													</div>
												</a>
											</div>
										</div>
									</div>
									<a href="https://www.carfinance247.co.uk/car-finance-calculator" class="btn btn-purple btn-set-budget-nav mobile-nav-expanded-buttons__button">
										<span>Set your budget
</span>
									</a>
								</div>
								<div class="col-xs-3 col-sm-5">
									<div id="close" class="btn  pull-left" >
										<span class="">Close
</span>
										<div class="glyphicon glyphicon-remove">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 mobile-navigation-list">
						<ul>
							<li class="active">
								<a href="<%= home_index_path %>" title="Home">Home</a>
							</li>
							<li>
								<a href="<%= home_set_your_budget_path %>" title="Set your budget">Set your budget</a>
							</li>
							<li>
								<a href="<%= home_how_it_works_path %>" title="How it works">How it works</a>
							</li>
							<li>
								<a href="<%= home_help_and_advice_path %>" title="Help &amp; advice">Help &amp; advice</a>
							</li>
							<li>
								<a href="<%= home_about_us_path %>" title="About us">About us</a>
							</li>
						</ul>
					</div>
					<div class="col-xs-12 social-section">
					</div>
				</div>
			</div>
		</div>
	</nav>
</header>
