a.pageTop href="#" 
  i.fa.fa-chevron-up
nav
  .layout
    ul.pc
      li.active
        a href="#{home_index_path}" Home
      li
        a href="#{home_set_your_budget_path}" Set your budget

      li
        a href="#{home_set_your_budget_path}" Finance

      li
        a href="#{home_set_your_budget_path}" Insurance
      li
        a href="#{home_how_it_works_path}" How it works
      li
        a href="#{home_help_and_advice_path}" Help & advice
      li
        a href="#{home_about_us_path}" About us
        
  a.menu-trigger.sp
    span
    span
    span
  .gblnv_block.sp
    ul.gblnv_list
      li.active
        a href="#{home_index_path}" Home
      li
        a href="#{home_set_your_budget_path}" Set your budget

      li
        a href="#{home_set_your_budget_path}" Finance

      li
        a href="#{home_set_your_budget_path}" Insurance
      li
        a href="#{home_how_it_works_path}" How it works
      li
        a href="#{home_help_and_advice_path}" Help & advice
      li
        a href="#{home_about_us_path}" About us


header.top
  .scroll-stop style="overflow-y: hidden; position: relative;"
    section class="main-section" 

      .container
        .row.heroSectionContent
          .col-xs-10.col-sm-6.col-md-5.pull-left
            = render 'template/get_your_information'
          .col-md-5.col-lg-4.hidden-xs.hidden-sm.pull-right
            = render 'template/set_your_budget'



  a.arrow href="#about" 
    img src="img/arrow.png" /






/*
  #bgOverlay.hidden-md.hidden-lg[style="position: fixed; top: 0px; left: 0px; width: 100vw; height: 100vh; background-color: rgba(0, 0, 0, 0.498039); z-index: 9998; display: none;"]
  nav#mobile-nav.hidden-md.hidden-lg[style="display: none;"]
    .container
      .hidden-md.hidden-lg
        #mobile-navigation.row
          .col-xs-12
            .row
              .mobile-nav-header
                .col-xs-9.col-sm-7.mobile-nav-expanded-buttons
                  a.btn.btn-green.btn-apply-nav.mobile-nav-expanded-buttons__button[href="https://www.carfinance247.co.uk/apply?utm_source=www.carfinance247.co.uk&amp;utm_medium=direct"]
                    | Apply now 
                    i.fa.fa-chevron-right
                  .btn.btn-purple.btn-phone-nav.mobile-nav-expanded-buttons__button
                    a[href="tel:03332471247"]
                      span[style="color: white;"]
                        | 0333 247 1247 
                  .btn.btn-purple.btn-live-chat-nav.mobile-nav-expanded-buttons__button
                    .popup[style="text-align: center; white-space: nowrap;"]
                      #0.35302548474862716.bcText
                        a[href="https://www.carfinance247.co.uk/#"]*/
/*
                        #0.38586825503636324
                          |  <img src="
                          = image_path('chat_purple.png')
                          | ">
                          |  Have a question? 
                  a.btn.btn-purple.btn-set-budget-nav.mobile-nav-expanded-buttons__button[href="https://www.carfinance247.co.uk/car-finance-calculator"]
                    span
                      | Set your budget 
                .col-xs-3.col-sm-5
                  #close.btn.pull-left
                    span
                      | Close 
                    .glyphicon.glyphicon-remove*/

/*
          .col-xs-12.mobile-navigation-list
            ul
              li.active
                |  <a href="
                = home_index_path
                | " title="Home">Home
              li
                |  <a href="
                = home_set_your_budget_path
                | " title="Set your budget">Set your budget
              li
                |  <a href="
                = home_how_it_works_path
                | " title="How it works">How it works
              li
                |  <a href="
                = home_help_and_advice_path
                | " title="Help & advice">Help & advice
              li
                |  <a href="
                = home_about_us_path
                | " title="About us">About us
          .col-xs-12.social-section */
