

ul id="#{id_name}" class="#{ul_class}"
    #form_tag_error.col-md-12.text-center style="display:none"
        p you must select this select form

    - select_tag_data.each do |g|
        li.btn.btn-gray.btn-rounded value="#{g}"
            a#tag 
                span.glyphicon.glyphicon-ok 
                | #{g}


    - if is_other == true
        li.btn.btn-gray.btn-rounded.other 
            a#tag
                span.glyphicon.glyphicon-ok 
                input style="color: #666666; text-align:center;" placeholder="Other"



