


ul id="#{id_name}"
    - select_tag_data.each do |g|
        li.btn.btn-gray.btn-rounded value="#{g}"
            a#tag 
                span.glyphicon.glyphicon-ok 
                | #{g}


    - if is_other == true
        li.btn.btn-gray.btn-rounded.other 
            a#tag
                span.glyphicon.glyphicon-ok 
                input style="width:70px; color: #666666; text-align:center;" placeholder="Other"



