
#application.col-md-12
    #about_you


        .form-group
            .col-md-12
                label.col-md-4.col-xs-12.control-label Company Director Count
                .col-md-8
                    input#company_name.col-md-12.col-xs-12.apply.form-control.required

        .form-group
            .col-md-12
                label.col-md-4.col-xs-12.control-label Director Person Title
                .col-md-8
                    input#trading_name.col-md-12.col-xs-12.apply.form-control.required




        .form-group
            .col-md-12
                label.col-md-4.col-xs-12.control-label Director FirstName
                .col-md-8
                    input#dependentsCount.col-md-12.col-xs-12.apply.form-control.required data-validation="required"  type="number"
        .form-group
            .col-md-12
                label.col-md-4.col-xs-12.control-label Director MiddleName
                .col-md-8
                    input#gst_number.col-md-12.col-xs-12.apply.form-control.required data-validation="required" pattern="\d*" type="number"
        .form-group
            .col-md-12
                label.col-md-4.col-xs-12.control-label Director Last Name
                .col-md-8
                    input#number_of_employees.col-md-12.col-xs-12.apply.form-control.required
        .form-group
            .col-md-12
                label.col-md-4.col-xs-12.control-label Director Home Owner
                .col-md-8
                    input#company_address.col-md-12.col-xs-12.apply.form-control.required

        .form-group
            .col-md-12
                label.col-md-4.col-sm-12.col-xs-12.control-label Director Phone
                .col-md-8
                    input#company_po_box.col-md-12.col-xs-12.apply.form-control.required[data-validation="required"]

        .form-group
            .col-md-12
                label.col-md-4.col-sm-12.col-xs-12.control-label Director Email
                .col-md-8
                    input#company_tel.col-md-12.col-xs-12.form-control.apply.required[data-validation="required"]

        .form-group
            .col-md-12
                label.col-md-4.col-sm-12.col-xs-12.control-label Director Date Of Birth
                .col-md-8
                    input#company_email.col-md-12.col-xs-12.apply.required[data-validation="required"]

        .form-group
            .col-md-12
                label.col-md-4.col-sm-12.col-xs-12.control-label Director Address
                .col-md-8
                    input#company_website.col-md-12.col-xs-12.apply.required[data-validation="required"]



        .form-group
            .col-md-12
                label.col-md-4.col-xs-12.control-label DirectorControllingShare
                .col-md-8
                    input#business_main_category.col-md-12.col-xs-12.apply.form-control.required



        .form-group
            .col-md-12
                label.col-md-4.col-xs-12.control-label DirectorDriversLicence
                .col-md-8
                    input#business_sub_category.col-md-12.col-xs-12.apply.form-control.required[data-validation="required"]




    .form-group
        .col-md-12
            label.col-md-4.col-xs-12.control-label DirectorDriversLicenceVersion
            .col-md-8
                input#visa_expire_date.col-md-12.col-xs-12.apply.form-control.required

    .form-group
        .col-md-12
            label.col-md-4.col-xs-12.control-label DirectorDriversLicenceType
            .col-md-8
                input#visa_expire_date.col-md-12.col-xs-12.apply.form-control.required


    .form-group
        .col-md-12
            label.col-md-4.col-xs-12.control-label DirectorDriversLicenceExpireDate
            .col-md-8
                input#business_type_company_type.col-md-12.col-xs-12.apply.form-control.required.input-mask[data-validation="required" data-mask="99/99/9999" placeholder="dd/mm/yyyy"]

    




