
#application.col-md-12
    #about_you
        #company_information.col-md-12.col-xs-12
            .col-md-12.col-xs-12.about_information
                label.col-md-4.col-xs-12.control-label 
                    | Supplies
                    span * 
                .col-md-8.col-xs-12.no-padding 
                    = render partial: 'template/select_tag_form', locals: {select_tag_data: ["Yes", "No"], id_name: "supplies",is_other: false}



            .col-md-12
                label.col-md-4.col-xs-12.control-label  
                    | Company Name
                    span * 
                .col-md-8
                    input#company_name.col-md-12.col-xs-12.apply.required placeholder="Inc..." type="text" required="true" data-validation="required"

            .col-md-12
                label.col-md-4.col-xs-12.control-label  
                    | Trading Name
                    span * 
                .col-md-8
                    input#trading_name.col-md-12.col-xs-12.apply.required placeholder="@trading..." type="text" required="true" data-validation="required"


            .col-md-12
                label.col-md-4.col-xs-12.control-label 
                    | Company Registration Number
                    span * 
                .col-md-8
                    input#company_registration_number.col-md-12.col-xs-12.apply.required data-validation="required"  type="number" placeholder="111"  required="true"
        
            .col-md-12
                label.col-md-4.col-xs-12.control-label  
                    | GST Number
                    span * 
                .col-md-8
                    input#gst_number.col-md-12.col-xs-12.apply.required  placeholder="111" type="number"
        
            .col-md-12
                label.col-md-4.col-xs-12.control-label 
                    | Number Of Employees
                    span * 
                .col-md-8
                    input#number_of_employees.col-md-12.col-xs-12.apply.required data-validation="required" pattern="\d*" type="number"  placeholder="111"
        
            .col-md-12
                label.col-md-4.col-sm-12.col-xs-12.control-label 
                    | Company Address
                    span * 
                .col-md-8
                    input#company_address.col-md-12.col-xs-12.apply.required type="text" required="true"  placeholder="21A..."

        
            .col-md-12
                label.col-md-4.col-sm-12.col-xs-12.control-label  
                    | Company PO Box
                    span * 
                .col-md-8
                    input#company_po_box.col-md-12.col-xs-12.apply.required type="text" required="true" data-validation="required" placeholder="po box"

        
            .col-md-12
                label.col-md-4.col-sm-12.col-xs-12.control-label  
                    | Company TEL
                    span * 
                .col-md-8
                    input#company_tel.col-md-12.col-xs-12.apply.required[required="true" type="text" placeholder="080"]

        
            .col-md-12
                label.col-md-4.col-sm-12.col-xs-12.control-label 
                    | Company E-mail
                    span * 
                .col-md-8
                    input#company_email.col-md-12.col-xs-12.apply.form-control name="e_mail_address" type="email" required="true" placeholder="e-mail"

        
            .col-md-12
                label.col-md-4.col-sm-12.col-xs-12.control-label 
                    | Company Website
                    span * 
                .col-md-8
                    input#company_website.col-md-12.col-xs-12.apply.required type="text" required="true" data-validation="required" placeholder="http://"


        
            .col-md-12
                label.col-md-4.col-xs-12.control-label 
                    | Business Main Category 
                    span * 
                .col-md-8
                    input#business_main_category.col-md-12.col-xs-12.apply.form-control.required type="text" required="true" data-validation="required" placeholder="Finance"

        
            .col-md-12
                label.col-md-4.col-xs-12.control-label   
                    | Business Sub Category
                    span * 
                .col-md-8
                    input#business_sub_category.col-md-12.col-xs-12.apply.form-control.required type="text" required="true" data-validation="required" placeholder="Finance"


            .col-md-12
                label.col-md-4.col-xs-12.control-label 
                    | Business Type Company Type
                    span * 
                .col-md-8
                    input#business_type_company_type.col-md-12.col-xs-12.apply.required type="text" required="true" data-validation="required" placeholder="Finance"

        #about_information.col-md-12.col-xs-12
        
            .col-md-12
                label.col-md-4.col-xs-12.control-label Contact Person First Name
                .col-md-8
                    input#contact_persion_first_name.col-md-12.col-xs-12.apply.form-control.required  type="text" required="true" placeholder=".."


        
            .col-md-12
                label.col-md-4.col-xs-12.control-label Contact Person Middle Name
                .col-md-8
                    input#contact_persion_middle_name.col-md-12.col-xs-12.apply.form-control.required type="text" required="true" placeholder=".."

        
            .col-md-12
                label.col-md-4.col-xs-12.control-label Contact Person Last Name
                .col-md-8
                    input#contact_persion_last_name.col-md-12.col-xs-12.apply.form-control.required type="text" required="true" placeholder=".."


        
            .col-md-12
                label.col-md-4.col-xs-12.control-label Contact Person Position
                .col-md-8
                    input#contact_persion_position.col-md-12.col-xs-12.apply.form-control.required type="text" required="true" placeholder=".."


        
            .col-md-12
                label.col-md-4.col-xs-12.control-label Contact Person Phone
                .col-md-8
                    input#contact_persion_phone.col-md-12.col-xs-12.apply.form-control.required type="text" required="true" placeholder=".."


        
            .col-md-12
                label.col-md-4.col-xs-12.control-label Contact Person E-mail 
                .col-md-8
                    input#contact_persion_email.col-md-12.col-xs-12.apply.form-control.required type="text" required="true" placeholder=".."

        
            .col-md-12
                label.col-md-4.col-xs-12.control-label Company Physical Address
                .col-md-8
                    input#contact_persion_address.col-md-12.col-xs-12.apply.form-control.required type="text" required="true" placeholder=".."






