
#application.col-md-12
    #about_you
        #company_information.col-md-12.col-xs-12
            .col-md-12
                label.col-md-4.col-xs-12.control-label Company Director Count
                .col-md-8
                    input#company_director_count.col-md-12.col-xs-12.apply.form-control.required placeholder="  "
        
            .col-md-12
                label.col-md-4.col-xs-12.control-label Director Person Title
                .col-md-8
                    input#director_person_title.col-md-12.col-xs-12.apply.form-control.required placeholder="  "
        
            .col-md-12
                label.col-md-4.col-xs-12.control-label Director FirstName
                .col-md-8
                    input#director_person_first_name.col-md-12.col-xs-12.apply.form-control.required  type="text" placeholder="  "
        
            .col-md-12
                label.col-md-4.col-xs-12.control-label Director MiddleName
                .col-md-8
                    input#director_person_middle_name.col-md-12.col-xs-12.apply.form-control.required  type="text" placeholder="  "
        
            .col-md-12
                label.col-md-4.col-xs-12.control-label Director Last Name
                .col-md-8
                    input#director_person_last_name.col-md-12.col-xs-12.apply.form-control.required
        
            .col-md-12
                label.col-md-4.col-xs-12.control-label Director Home Owner
                .col-md-8
                    input#director_person_home_owner.col-md-12.col-xs-12.apply.form-control.required

        
            .col-md-12
                label.col-md-4.col-sm-12.col-xs-12.control-label Director Phone
                .col-md-8
                    input#director_person_phone.col-md-12.col-xs-12.apply.form-control.required[data-validation="required"]

        
            .col-md-12
                label.col-md-4.col-sm-12.col-xs-12.control-label Director Email
                .col-md-8
                    input#director_person_email.col-md-12.col-xs-12.form-control.apply.required[data-validation="required"]

        
            .col-md-12
                label.col-md-4.col-sm-12.col-xs-12.control-label Director Date Of Birth
                .col-md-8
                    input#director_person_date_of_birth.col-md-12.col-xs-12.apply.required[data-validation="required"]

        
            .col-md-12
                label.col-md-4.col-sm-12.col-xs-12.control-label Director Address
                .col-md-8
                    input#director_person_address.col-md-12.col-xs-12.apply.required[data-validation="required"]

        
            .col-md-12
                label.col-md-4.col-xs-12.control-label DirectorControllingShare
                .col-md-8
                    input#director_person_share.col-md-12.col-xs-12.apply.form-control.required



        
            .col-md-12
                label.col-md-4.col-xs-12.control-label DirectorDriversLicence
                .col-md-8
                    input#director_person_driver_licence.col-md-12.col-xs-12.apply.form-control.required[data-validation="required"]
        
            .col-md-12
                label.col-md-4.col-xs-12.control-label DirectorDriversLicenceVersion
                .col-md-8
                    input#director_person_driver_version.col-md-12.col-xs-12.apply.form-control.required

        
            .col-md-12
                label.col-md-4.col-xs-12.control-label DirectorDriversLicenceType
                .col-md-8
                    input#director_person_driver_type.col-md-12.col-xs-12.apply.form-control.required
        
            .col-md-12
                label.col-md-4.col-xs-12.control-label DirectorDriversLicenceExpireDate
                .col-md-8
                    input#director_person_expire_date.col-md-12.col-xs-12.apply.form-control.required.input-mask[data-validation="required" data-mask="99/99/9999" placeholder="dd/mm/yyyy"]

        




