.container-fluid
  .row
    = render 'template/navheader2'
    div#breadcrumb.hidden-xs.col-md-12.no-padding
      .container
      section class="about-us-header" style="background: url('#{image_path('material_cover/car6.jpg')}') center center no-repeat"

  section#content-area-style-grey.col-md-12.finance
    .container
      .inner-content-area
        h1.h1-mimic__h3 style="text-align: center" About us
        p Sky Finance is New Zealand’s leaders in providing independent personal and business-car finance. Based on the North Shore, and servicing the greater Auckland area, Sky Finance has developed many sources of funding facilities of specialised finance as well as utilising the more conventional lenders.
        p We have relationships with Finance Companies, Sky Finance can source funding for your vehicle purchase when 1st does not go through with some another reasons as we have other product for 2nd and 3rd tier lenders as well as private finance at very cost effective rates. We regularly arrange finance deals for immigrants or students on Student or Work-Visas regardless of the term of the visa on top of that We will not beaten on interest rate and service which you will see AI project soon enough for making our customers dramatically easy in order to apply for finance.
        p Being the leader in vehicle finance in New Zealand, Sky Finance is able to offer a wide range of vehicle financing and insurance options to businesses and private individuals. We can offer personal and business vehicle finance and leasing options, as well as finance to clients with “less than desirable” credit histories, ex-Bankruptcy.

        h1.h1-mimic__h3 style="text-align: center" Company Info
        .col-md-8
          p Email : info@skyfinance.co.nz
          p tell : 092223232 fax 093550307
          p address : 221 Archers Road Wairau Valley 0629
        .col-md-8


