.container-fluid
  .row
    = render 'template/navheader'
    nav#breadcrumb.hidden-xs
      .container
        ol.breadcrumb[itemscope="" itemtype="http://schema.org/BreadcrumbList"]
          li[itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"]
            a[itemprop="item" href="/"]
              span[itemprop="name"]
                | Home
      meta[itemprop="position" content="1"]
      li[itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"]
        a[itemprop="item" href="/car-finance-calculator"]
          span[itemprop="name"]
            | About us
      meta[itemprop="position" content="2"]
  |  <section class="about-us-header" style="background: url(
  = image_path('material_cover/car6.jpg')
  | ) center center no-repeat"> 
  .container
    .row
      .col-xs-12

  section#content-area-style-grey
    .container
      .inner-content-area
        h1.h1-mimic__h3
          | About us
        p
          | Sky Finance is New Zealand’s leaders in providing independent personal and business-car finance. Based on the North Shore, and servicing the greater Auckland area, Sky Finance has developed many sources of funding facilities of specialised finance as well as utilising the more conventional lenders.
        p
          | We have relationships with Finance Companies, Sky Finance can source funding for your vehicle purchase when 1st does not go through with some another reasons as we have other product for 2nd and 3rd tier lenders as well as private finance at very cost effective rates. We regularly arrange finance deals for immigrants or students on Student or Work-Visas regardless of the term of the visa on top of that We will not beaten on interest rate and service which you will see AI project soon enough for making our customers dramatically easy in order to apply for finance.
        p
          | Being the leader in vehicle finance in New Zealand, Sky Finance is able to offer a wide range of vehicle financing and insurance options to businesses and private individuals. We can offer personal and business vehicle finance and leasing options, as well as finance to clients with “less than desirable” credit histories, ex-Bankruptcy.
        h1.h1-mimic__h3
          | our philosophy
        p
          | we believe in serving society with integrity,acting with honor as we carry out our business's social mission,and striving with ardent passion towards a promising future. At sky finance, we are committed to helping people with finance and vibrant car life and change a finance industry to be easy and understandable.
        h1.h1-mimic__h3
          | Company Info
        .col-md-8
          p
            |  Email : xxxxx@skyfinance.com 
          p
            |  tell : 080-1934-1955 
          p
            |  something 
          p
            |  address : afeojfelkj 
        .col-md-8

script
  |  (function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-KMQ6CT'); 
