.container-fluid
    .row
        = render 'template/navheader2'
        nav#breadcrumb.hidden-xs

    section#top-area
        header
            .container
                .row
                    #logo.col-md-4.col-xs-3
                        a[href="index.html"] Planio Survey template
                    .btn-responsive-menu
                        span.bar
                        span.bar
                        span.bar
        .container
            .row
                .col-md-12.main-title
                    h1 Applicatioin
  
    section#main.container
        #survey_container
            #top-wizard
                strong style="font-size:27px" Progress

                .wizard-progress 
                  .w_step.in-progress
                    | Personal Info
                    .node
                      p 1
                  .w_step.
                    | Joint Info
                    .node
                      p 2
                  .w_step
                    | Work
                    .node
                      p 3
                  .w_step
                    | Nearest Info
                    .node
                      p 4
                  .w_step
                    | Assets
                    .node
                      p 5
                  .w_step
                    | Liability
                    .node
                      p 6
                  .w_step
                    | Other
                    .node
                      p 7
                .shadow

            form#wrapped[type="POST" ]
                #middle-wizard 
                    .step.row
                        .col-md-12
                            h3.col-md-10 Enter your personal info
                            = render 'template/apply_form_step1'

                    .step.row
                        .col-md-12
                            h3.col-md-10 Enter your Joint info
                            = render 'template/apply_joint_form'
 
  
                    .step.row
                        .col-md-12
                            h3 Please rate your overall satisfaction about the service provided.
                            = render 'template/apply_form_step2'
  
                    .step.row
                        .col-md-12
                            h3  Nearest Relative Information
                            = render 'template/apply_form_step3'

                    .step.row
                        .col-md-12
                            h3 Assets Information
                            = render 'template/apply_form_step4'
 
                    .step.row
                        .col-md-12
                            h3 Liability(balance of any cost that you have to pay off)
                            = render 'template/apply_form_step6'

                    .step.row
                        .col-md-12
                            h3 Revenue balance information
                            = render 'template/apply_form_step7'
 
                    #complete.submit.step
                        i.icon-check
                        h3 Application complete! Thank you for you time.
                        button#application_submit.submit Submit the application

                #bottom-wizard
                    button.backward[type="button" name="backward" style="margin-right: 15px;"] < Prev
                    button.forward[type="button" name="forward"] Next >

            form#wrapped[name="example-2" action="survey_send_2.php" method="POST"]


div.modal.fade id="confirm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    .modal-dialog.modal-md role="document"
        .modal-content style="border-radius: 3px;"
            .modal-header style="background-color: #FFF;border-radius: 3px 3px 0px 0px; border-bottom:none"
                button.close data-dismiss="modal" aria-label="Close"
                h4#myModalLabel.modal-title.text-center  UPLOAD IMAGES
            .modal-body 
                .row
                    .col-md-12
                        .col-md-12.text-center
                            p.modal_p 
                                | 提出書類が
                                span 斜めにならない
                                | ように、真上から撮影してください
                            p.modal_p ピントをしっかり合わせ、ぼけないように撮影してください
                        .col-md-6.col-sm-6.col-xs-6
                            .uploaad_smple
                                h2 FRONT SIDE 
                                img src="#{image_path('sample_front.png')}"
                        .col-md-6.col-sm-6.col-xs-6
                            .uploaad_smple
                                h2 BACK SIDE 
                                img src="#{image_path('sample_back.png')}"
                    .col-md-12
                        .col-md-12
                            p.modal_p ①画像認識で【名前】【誕生日】【ドライバーライセンス情報】を読み取ります。
                            p.modal_p ②読み取り結果を表示しますが、画像によっては間違った文字を読み取る可能性があります。
                            p.modal_p ③挿入された文字をチェックして頂き、修正がある場合は修正してください。                        
                    .col-md-12.text-center
                        button#close_modal type="button" class="btn btn-primary btn-lg" data-dismiss="modal" close

div.modal.fade id="capture" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    .modal-dialog.modal-md role="document"
        .modal-content style="border-radius: 3px;"
            .modal-header style="background-color: #FFF;border-radius: 3px 3px 0px 0px; border-bottom:none"
                button.close data-dismiss="modal" aria-label="Close"
                h4#myModalLabel.modal-title.text-center  Capture Licence Front Image
            .modal-body 
                .row
                    .col-md-12.text-center 
                        #tab-handle-camera
                            video id="camera-video" width="640" height="450"  autoplay="true"
                        #capture_confirm style="display:none"
                            h3 Does this photo use?
                            canvas id="capture-canvas" 
                            .col-md-12.text-center 
                                button#close_modal.btn.btn-primary.btn-lg type="button" data-dismiss="modal" Cancel
                                button#try_again.btn.btn-primary.btn-lg style="margin: 10px " try again
                                button#upload_capture.btn.btn-primary.btn-lg Used 

                        #options.col-md-12.text-center 
                            button#close_modal.btn.btn-primary.btn-lg type="button" data-dismiss="modal" Cancel
                            button#save-capture.btn.btn-primary.btn-lg style="margin-left: 10px" Save 




div.modal.fade id="back_capture" tabindex="-1" role="dialog" aria-labelledby="back_licence_modal"
    .modal-dialog.modal-md role="document"
        .modal-content style="border-radius: 3px;"
            .modal-header style="background-color: #FFF;border-radius: 3px 3px 0px 0px; border-bottom:none"
                button.close data-dismiss="modal" aria-label="Close"
                h4#myModalLabel.modal-title.text-center  Capture Licence Back Image
            .modal-body 
                .row
                    .col-md-12.text-center 
                        #tab-handle-camera-back
                            video id="camera-video-back" width="640" height="450"  autoplay="true"
                        #capture_confirm-back style="display:none"
                            h3 Does this photo use?
                            canvas id="capture-canvas-back" 
                            .col-md-12.text-center 
                                button#close_modal-back.btn.btn-primary.btn-lg type="button" data-dismiss="modal" Cancel
                                button#try_again-back.btn.btn-primary.btn-lg style="margin: 10px " try again
                                button#upload_capture-back.btn.btn-primary.btn-lg Used 

                        #options-back.col-md-12.text-center 
                            button#close_modal-back.btn.btn-primary.btn-lg type="button" data-dismiss="modal" Cancel
                            button#save-capture-back.btn.btn-primary.btn-lg style="margin-left: 10px" Save 


