.container-fluid
    .row
        = render 'template/navheader2'
        nav#breadcrumb.hidden-xs

    section#top-area
        header
            .container
                .row
                    #logo.col-md-4.col-xs-3
                        a[href="index.html"] Planio Survey template
                    .btn-responsive-menu
                        span.bar
                        span.bar
                        span.bar
        .container
            .row
                .col-md-12.main-title
                    h1 Applicatioin
  
    section#main.container
        #survey_container
            #top-wizard
                strong style="font-size:27px" Progress

                .wizard-progress 
                  .w_step.in-progress
                    | Personal Info
                    .node
                      p 1
                  .w_step
                    | Work
                    .node
                      p 2
                  .w_step
                    | Nearest Info
                    .node
                      p 3
                  .w_step
                    | Assets
                    .node
                      p 4
                  .w_step
                    | Liability
                    .node
                      p 5

                  .w_step
                    | Other
                    .node
                      p 6
                .shadow

            form#wrapped[type="POST" ]
                #middle-wizard 
                    .step.row
                        .col-md-12
                            h3.col-md-10 Enter your personal info
                            = render 'template/apply_form_step1'
  
                    .step.row
                        .col-md-12
                            h3 Please rate your overall satisfaction about the service provided.
                            = render 'template/apply_form_step2'
  
                    .step.row
                        .col-md-12
                            h3  Nearest Relative Information
                            = render 'template/apply_form_step3'

                    .step.row
                        .col-md-12
                            h3 Assets Information
                            = render 'template/apply_form_step4'
 
                    .step.row
                        .col-md-12
                            h3 Morgage Information
                            = render 'template/apply_form_step6'

                    .step.row
                        .col-md-12
                            h3 Revenue balance information
                            = render 'template/apply_form_step7'
 
                    #complete.submit.step
                        i.icon-check
                        h3 Application complete! Thank you for you time.
                        button#application_submit.submit Submit the application

                #bottom-wizard
                    button.backward[type="button" name="backward" style="margin-right: 15px;"] < Prev
                    button.forward[type="button" name="forward"] Next >

            form#wrapped[name="example-2" action="survey_send_2.php" method="POST"]


div.modal.fade id="confirm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    .modal-dialog.modal-md role="document"
        .modal-content style="border-radius: 3px;"
            .modal-header style="background-color: #FFF;border-radius: 3px 3px 0px 0px; border-bottom:none"
                button.close data-dismiss="modal" aria-label="Close"
                h4#myModalLabel.modal-title.text-center  UPLOAD INFORMATION
            .modal-body 
                .row
                    .col-md-12
                        p ①画像認識で【名前】【。。。】【。。。】を読み取ります。
                        p ②読み取り結果を表示しますが、画像によっては間違った文字を読み取る可能性があります。
                        p ③挿入された文字をチェックして頂き、修正がある場合は修正してください。
                    .col-md-12.no-padding
                        .col-md-6
                            .uploaad_smple
                                h2 FRONT SIDE 
                        .col-md-6
                            .uploaad_smple
                                h2 BACK SIDE 
                        
                    .col-md-12.text-center
                        button type="button" class="btn btn-primary btn-lg" data-dismiss="modal" CLOSE



