

.container-fluid
  .row
    = render 'template/navheader2'
    div#breadcrumb.hidden-xs.col-md-12.no-padding
      .container
      section class="about-us-header" style="background: url('#{image_path('cover_image/insurance01.jpg')}') center center no-repeat"

  section#content-area-style-grey.col-md-12.finance
    .container
      .inner-content-area
        h1 Breakdown Insurance
        h2 Mechanical Breakdown Insurance – (MBI)

        p As an additional service to our clients, Bee Finance can offer Mechanical Breakdown Insurance (MBI) – sometimes referred to as an extended warranty. MBI insures against most mechanical and electrical faults and breakdowns with your vehicle, both new and used. MBI doesn’t cover consumable items and wear and tear such as the normal wear on tyres and oil for the engine when it’s maintained etc.


        p In the event of a mechanical or electrical breakdown, MBI will cover the repair or replacement of the faulty part, provided the cover is within the scope of the policy.
        p Most new cars come with a three year warranty. Sky Finance is able to provide an additional three years warranty once the manufacturer’s warranty expires. Many used cars come with a limited warranty under the Consumer Gauranties Act (CGA).
        p More information on the CGA can be viewed here at the Department of Consumer Affairs and here at Consumer Magazine.

        p Sky Finance recommends purchasing MBI for your vehicle, for your peace of mind that there is insurance cover in place to carry the risk of costly repairs should your vehicle break down.

        p We can provide insurance for all makes and models of vehicle within certain criteria and also provide insurance for Australian, American, Asian and European vehicles

        p Sky Finance recommends Janssen CoverPlus Mechanical Breakdown Insurance. More information on the Janssen CoverPLus Wararnty can be found by clicking here.

        p Click here to go to our Contact Us page to inquire about Mechanical Breakdown Insurance
