.container-fluid
  .row
    = render 'template/navheader2'
    div#breadcrumb.hidden-xs.col-md-12.no-padding
      .container
      section class="about-us-header" style="background: url('#{image_path('material_cover/car6.jpg')}') center center no-repeat"

  section#content-area-style-grey.col-md-12.finance
    .container
      .inner-content-area
        h1 Business Finance
        p Sky Finance has extensive experience in putting together funding packages at competitive interest rates for your business. We can save you time and money and arrange funding for a single vehicle or a fleet of vehicles. We put together funding solutions utilising traditional P&I finance.

        p Because Sky Finance has significant experience in this field, we are responsive to accounting issues such as GST, FBT and depreciation. Sky Finance is able to work with your accountant to put together the best solution that fits your business requirements.

        h2 Traditional P&I (principal and interest)

        p Traditional P&I loans are the most well-known form of lending. Repayments are based upon paying back the loan, together with the interest over a set period of time, in equal installments. You take ownership of the vehicle on purchase and typically the finance company will take security over the vehicle. You may pay a deposit or have a trade in (or both) and this decreases the amount borrowed.

        h2 Vehicle Leasing

        p A vehicle lease is an agreement whereby the vehicle is owned by the finance company and you agree to lease the vehicle for the term of the lease. At the end of the lease the finance company may retain ownership or agree to sell you the vehicle for a pre-agreed sum. There are several taxation advantages in leasing. View our Business Leasing page for more details.

        h2 Additional Security Loan
        p An Additional Security Loan is similar to a traditional P&I loan except that security is offered through some other asset. There are GST and taxation advantages and disadvantages with this approach. Sky Finance can work with your accountant and put together a loan package that meets your requirements and the requirements of your accountant.

