
.container-fluid
  .row
    = render 'template/navheader2'
    div#breadcrumb.hidden-xs.col-md-12.no-padding
      .container
      section class="about-us-header" style="background: url('#{image_path('material_cover/car6.jpg')}') center center no-repeat"

  section#content-area-style-grey.col-md-12.finance
    .container
      .inner-content-area
        h1 Business Lease
        h2 Finance Lease
        p This is an option for leasing 100% of the value of the vehicle and has the facility to offer you ownership at the end of the lease. You lease the vehicle and fully maintain the vehicle. The benefits to your business of a Finance Lease are:
        ul 
            li You can negotiate the duration (Up to 5 years)
            li You can negotiate the size of the payments
            li Payments are set at the beginning of the term and won’t change over the term of the lease as the interest rate is fixed for the term of the lease
            li Depreciation is tax deductible
            li Ownership can transfer after the transaction is completed


        h2 Operating Lease
        p An operating lease is similar to a finance lease except that the lease payments include all of the maintenance. Sky Finance has the flexibility to create a leasing package that suits your business. The benefits to your business of an Operating Lease are:
        ul 
            li All the benefits of ownership without the risks, costs and hassles
            li Easier and more accurate budgeting and reporting
            li Simplified administration that saves time and money
            li Tax-deductible lease payments
            li No capital tied up in vehicles
            li No risk of losing money on resale
            li Optional replacement vehicles provided free of charge in the event of accident, theft or mechanical breakdown
            li Comprehensive maintenance and servicing options


        p Sky Finance also offers other types of leases:
        ul 
            li Non-maintenance lease
            li Sale and Leaseback
            li Consecutive Lease
            li Truck Lease

