

.container-fluid
  .row
    = render 'template/navheader2'
    div#breadcrumb.hidden-xs.col-md-12.no-padding
      .container
      section class="about-us-header" style="background: url('#{image_path('header_img/insurance/3585391.jpg')}') center center no-repeat"

  section#content-area-style-grey.col-md-12.finance
    .container
      .inner-content-area
        h1 GAP Insurance
        h2 GAP Insurance - or Guaranteed Asset Protection Insurance

        p GAP (Guaranteed Asset Protection) is insurance that provides cover in the event that your vehicle is written off, stolen, or beyond repair. If this happens your insurer will pay the “market value” or “Agreed Value” of the car, however in many cases the paid-out value may not be enough to cover the finance liability and you will still end up owing money on the car. This is where GAP Insurance comes in.
        p When you take out GAP Insurance, the GAP Insurance company guarantee to cover the difference between the amount paid out by the insurance company and the amount owing on the loan.

        p For example, if your car has been written off, either stolen or damaged beyond repair, the your comprehensive insurer pays the market or agreed value, but another $4,500 “GAP” is needed to pay out your loan. GAP insurance then pays out the difference between the comprehensive insurance cover and the finance owing on the vehicle.

        p GAP insurance could save you from a large financial liability. Cover is provided for ‘the gap’ up to $10,000. And the option of extra cover for any additional costs due to the inconvenience of the total loss, such as insurance and registration costs for the replacement vehicle can also be covered

        p Having GAP insurance cover guarantees that you won’t be left with a hefty bill to pay if the vehicle gets written off.
        p The cost of GAP insurance is usually very low compared to the potential liability. The cost of GAP Insurance can be added to the funding and is valid for the entire period of the loan, so there are no yearly premiums to pay as it’s included in the finance.


