.container-fluid
  .row
    = render 'template/navheader2'
    div#breadcrumb.hidden-xs.col-md-12.no-padding
      .container

      section.about-us-header style="background: url('#{image_path('material_cover/car5.jpg')}') center center no-repeat"

  section#content-area-style-grey.col-md-12
    .container
      h1.h1-mimic__h3 Help & Advice
      ul.faq
        li.q
          img src="#{image_path('help2.png')}"
          |  What is your criteria?
          .w-tabs-section-control style="content: url('#{image_path('down-arrow1.png')}')"

        li.a Sky Finance provides funding from many different financial providers. We don’t have any strict criteria. We do have guidelines that are flexible. In the end it comes down to the borrower’s profile and how much you want to borrow. Your profile is made up of many things such as: job stability, asset backing, credit history and bank account conduct to name just a few. Affordability is really the only thing that is non negotiable. If an applicant can’t afford to service the loan then they are very unlikely to get approved.

        li.q
          img src="#{image_path('help2.png')}"
          |  What is the minimum amount I can borrow?
          .w-tabs-section-control style="content: url('#{image_path('down-arrow1.png')}')"

        li.a General Motor Vehicle Finance/Loans start from $4500.

        li.q
          img src="#{image_path('help2.png')}"
          |  What is the maximum amount I can borrow?
          .w-tabs-section-control style="content: url('#{image_path('down-arrow1.png')}')"

        li.a We can finance vehicles up to $300,000 + GST.

        li.q
          img src="#{image_path('help2.png')}"
          |  How much can I borrow?
          .w-tabs-section-control style="content: url('#{image_path('down-arrow1.png')}')"

        li.a You can apply to borrow within your ability to afford the loan. That’s not to say that the financial providers will automatically approve your application as they may take other factors into consideration such as security and credit history. 



        li.q
          img src="#{image_path('help2.png')}"
          |   What will the interest rate be?
          .w-tabs-section-control style="content: url('#{image_path('down-arrow1.png')}')"

        li.a Sky Finance can arrange funding through a large range of financical providers. Each provider has their own interest rate levels for each individual deal. What Sky Finance will deliver is the best deal with the best interest rate possible.





        li.q
          img src="#{image_path('help2.png')}"
          |  How much does it cost?
          .w-tabs-section-control style="content: url('#{image_path('down-arrow1.png')}')"

        li.a The lenders and insurers pay Sky Finance a fee or commission or brokerage fee for putting the funding together. Any fees that are charged by the finance providers are fully disclosed and agreed with you before the loan documents are signed by you. Sky Finance operates within the framework of the Credit Contracts and Consumer Finance Act (CCCFA) and all finance arranging that Bee Finance undertakes is compliant with this Act and follows guidelines under Responsible Lending Code advised by Ministry of Consumer Affairs



        li.q
          img src="#{image_path('help2.png')}"
          |  Does it cost anything to apply?
          .w-tabs-section-control style="content: url('#{image_path('down-arrow1.png')}')"

        li.a No, unlike some other companies in the market, Bee Finance does not charge any fees or costs when an application is made.

        li.q
          img src="#{image_path('help2.png')}"
          |  How old do I have to be?
          .w-tabs-section-control style="content: url('#{image_path('down-arrow1.png')}')"

        li.a To borrow in New Zealand you have to be 18 years or older.

        li.q
          img src="#{image_path('help2.png')}"
          |  How long does it take?
          .w-tabs-section-control style="content: url('#{image_path('down-arrow1.png')}')"
        
        li.a Normally we can get an application approved within hours. In order to do this we need an application form completed, a clear copy of photo ID (Passport and/or Drivers License), confirmation of income (Payslip), two months latest bank statements (Bank Account Conduct) and information about the vehicle being purchased (CIN card, the Consumer Information Notice or VOSA, the Vehicle Offer and Sales Agreement). These can be emailed or faxed to us.

        li.q
          img src="#{image_path('help2.png')}"
          |  What can I use as security?
          .w-tabs-section-control style="content: url('#{image_path('down-arrow1.png')}')"

        li.a Typically it is a car, caravan, boat, property or other assets/chattels. The amount that can be lent to you is not solely dependent on the value of the security, but your affordability and your credit profile.

        li.q
          img src="#{image_path('help2.png')}"
          |  What if I have bad credit?
          .w-tabs-section-control style="content: url('#{image_path('down-arrow1.png')}')"

        li.a In most cases we can still get an application approved. Our lenders aren’t worried about minor defaults on your credit record. In many cases we need to provide an explanation as to why larger defaults occurred. If the default is unpaid then sometimes this can be an issue. Ex-bankrupt applications are also not major problems for us as we get these types of applications approved regularly.


        li.q
          img src="#{image_path('help2.png')}"
          |  Do I need to be working?
          .w-tabs-section-control style="content: url('#{image_path('down-arrow1.png')}')"

        li.a We do accept beneficiaries and also take Family Assistance, ACC, child support payments and student loans into account. You do still need to meet the affordability guidelines and we need to follow Resposible Lending Code as a Responsible Lender.


        li.q
          img src="#{image_path('help2.png')}"
          |  What do I do if I have a complaint?
          .w-tabs-section-control style="content: url('#{image_path('down-arrow1.png')}')"

        li.a If you are not satisfied with the service you have received from Sky Finance please contact us. We take any complaint or any form of customer dissatisfaction seriously and look at it as an opportunity to improve our business.


