app/views/home/help_and_advice.html.slim
.container-fluid
  .row
    = render 'template/navheader'
    nav#breadcrumb.hidden-xs
      .container
        ol.breadcrumb[itemscope="" itemtype="http://schema.org/BreadcrumbList"]
          li[itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"]
            a[itemprop="item" href="/"]
              span[itemprop="name"]
                | Home
      meta[itemprop="position" content="1"]
      li[itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"]
        a[itemprop="item" href="/car-finance-calculator"]
          span[itemprop="name"]
            | Help & Advice
      meta[itemprop="position" content="2"]
  |  <section class="about-us-header" style="background: url(
  = image_path('material_cover/car5.jpg')
  | ) center center no-repeat"> 
  .container
    .row
      .col-xs-12

  section#content-area-style-grey
    .inner-content-area
      h1.h1-mimic__h3
        | Help & Advice
      ul.faq
        li.q
          |  <img src="
          = image_path('help2.png')
          | ">
          |  what is your criteria <div class="w-tabs-section-control" style="content: url(
          = image_path('down-arrow1.png')
          |  );">
    li.a
      | Sky Finance provides funding from many different financial providers. We don’t have any strict criteria. We do have guidelines that are flexible. In the end it comes down to the borrower’s profile and how much you want to borrow. Your profile is made up of many things such as: job stability, asset backing, credit history and bank account conduct to name just a few. Affordability is really the only thing that is non negotiable. If an applicant can’t afford to service the loan then they are very unlikely to get approved.
    li.q
      |  <img src="
      = image_path('help2.png')
      | ">
      |  What is the minimum amount I can borrow? <div class="w-tabs-section-control" style="content: url(
      = image_path('down-arrow1.png')
      |  );">
li.a
  | General Motor Vehicle Finance/Loans start from $4500.
li.q
  |  <img src="
  = image_path('help2.png')
  | ">
  |  What is the maximum amount I can borrow? <div class="w-tabs-section-control" style="content: url(
  = image_path('down-arrow1.png')
  |  );">
li.a
  | We can finance vehicles up to $300,000 + GST.
li.q
  |  <img src="
  = image_path('help2.png')
  | ">
  |  How much can I borrow? <div class="w-tabs-section-control" style="content: url(
  = image_path('down-arrow1.png')
  |  );">
li.a
  | You can apply to borrow within your ability to afford the loan. That’s not to say that the financial providers will automatically approve your application as they may take other factors into consideration such as security and credit history. 
li.q
  |  <img src="
  = image_path('help2.png')
  | ">
  |  What will the interest rate be? <div class="w-tabs-section-control" style="content: url(
  = image_path('down-arrow1.png')
  |  );">
li.a
  | Sky Finance can arrange funding through a large range of financical providers. Each provider has their own interest rate levels for each individual deal. What Sky Finance will deliver is the best deal with the best interest rate possible.
li.q
  |  <img src="
  = image_path('help2.png')
  | ">
  |  Does it cost anything to apply? <div class="w-tabs-section-control" style="content: url(
  = image_path('down-arrow1.png')
  |  );">
li.a
  | No, unlike some other companies in the market, Sky Finance does not charge any fees or costs when an application is made.
li.q
  |  <img src="
  = image_path('help2.png')
  | ">
  |  How long does it take? <div class="w-tabs-section-control" style="content: url(
  = image_path('down-arrow1.png')
  |  );">
li.a
  | Normally we can get an application approved within hours. In order to do this we need an application form completed, a clear copy of photo ID (Passport and/or Drivers License), confirmation of income (Payslip), two months latest bank statements (Bank Account Conduct) and information about the vehicle being purchased (CIN card, the Consumer Information Notice or VOSA, the Vehicle Offer and Sales Agreement). These can be emailed or faxed to us. 
li.q
  |  <img src="
  = image_path('help2.png')
  | ">
  |  What can I use as security? <div class="w-tabs-section-control" style="content: url(
  = image_path('down-arrow1.png')
  |  );">
li.a
  | Typically it is a car, caravan, boat, property or other assets/chattels. The amount that can be lent to you is not solely dependent on the value of the security, but your affordability and your credit profile.
li.q
  |  <img src="
  = image_path('help2.png')
  | ">
  |  What if I have bad credit? <div class="w-tabs-section-control" style="content: url(
  = image_path('down-arrow1.png')
  |  );">
li.a
  | In most cases we can still get an application approved. Our lenders aren’t worried about minor defaults on your credit record. In many cases we need to provide an explanation as to why larger defaults occurred. If the default is unpaid then sometimes this can be an issue. Ex-bankrupt applications are also not major problems for us as we get these types of applications approved regularly.
li.q
  |  <img src="
  = image_path('help2.png')
  | ">
  |  Do I need to be working? <div class="w-tabs-section-control" style="content: url(
  = image_path('down-arrow1.png')
  |  );">
li.a
  | We do accept beneficiaries and also take Family Assistance, ACC, child support payments and student loans into account. You do still need to meet the affordability guidelines and we need to follow Resposible Lending Code as a Responsible Lender.
li.q
  |  <img src="
  = image_path('help2.png')
  | ">
  |  What do I do if I have a complaint? <div class="w-tabs-section-control" style="content: url(
  = image_path('down-arrow1.png')
  |  );">
li.a
  | If you are not satisfied with the service you have received from Sky Finance please contact us. We take any complaint or any form of customer dissatisfaction seriously and look at it as an opportunity to improve our business. If you are not satisfied by our response, you may refer the matter to FSCL. We are a member of an independent dispute resolution scheme operated by Financial Services Complaints Limited (“FSCL”) and approved by the Ministry of Consumer Affairs. FSCL can be contacted by emailing info@fscl.ord.nz or calling FSCL on 0800 347 257. Full details of how to access the FSCL scheme can be obtained on their website www.fscl.org.nz. There is no cost to you to use the services of FSCL. All our Registered Financial Advisors are strictly trained under Responsible Lending Code, a guideline set by Ministry of Consumer Affairs. 
script
  |  (function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-KMQ6CT'); 

app/views/home/help_and_advice.html.erb
<div class="container-fluid">
	<div class="row">
		<%= render 'template/navheader' %>

		<nav id="breadcrumb" class="hidden-xs">
	        <div class="container">
	            <ol class="breadcrumb" itemscope="" itemtype="http://schema.org/BreadcrumbList">
	                    <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
	                            <a itemprop="item" href="/">
	                                <span itemprop="name">Home</span>
	                            </a>
	                        <meta itemprop="position" content="1">
	                    </li>
	                    <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
	                            <a itemprop="item" href="/car-finance-calculator">
	                                <span itemprop="name">About us</span>
	                            </a>
	                        <meta itemprop="position" content="2">
	                    </li>
	            </ol>
	        </div>
	    </nav>

		<section class="about-us-header" style="background: url(<%= image_path('material/car4.jpg') %>)">
		    <div class="container">
		        <div class="row">
		            <div class="col-xs-12">
		            </div>
		        </div>
		    </div>
		</section>

		<section id="content-area-style-grey">
		    <div class="container">
		        <div class="inner-content-area">
		            <h1 class="h1-mimic__h3">Help & Advice</h1>


		        </div>
		    </div>
		</section>


	</div>
</div>

		<script>
	        (function (w, d, s, l, i) {
	        w[l] = w[l] || []; w[l].push({
	        'gtm.start':
	        new Date().getTime(), event: 'gtm.js'
	        }); var f = d.getElementsByTagName(s)[0],
	        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
	        'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
	        })(window, document, 'script', 'dataLayer', 'GTM-KMQ6CT');
	    </script>
