
.container-fluid
  .row
    = render 'template/navheader2'
    div#breadcrumb.hidden-xs.col-md-12.no-padding
      .container
      section class="about-us-header" style="background: url('#{image_path('cover_image/insurance03.jpg')}') center center no-repeat"

  section#content-area-style-grey.col-md-12.finance
    .container
      .inner-content-area
        h1 LPI(Loan Protection Insurance)
        h2 LPI or Loan Protection Insurance (also known as Credit Contract Indemnity Insurance)


        p Sky Finance strongly recommends that clients insure the risk in the event that they are unable to make loan repayments. This is where LPI or Loan Protection Insurance comes in. In the unfortunate instance where you are unable to make the repayments on your loan due to sickness (or illness), injury, death or redundancy, Loan Protection Insurance steps in and makes the payments for you until such a time as you can resume making repayments.

        h2 Sickness or Injury Cover
        p If you are unfortunate enough to have an accident or illness which prevents you from working, LPI pays your finance installments (after a seven-day qualifying period), until you are able to return to work or your repayments are paid off in full, less arrears (excluding any residual payments) prior to your 70th birthday.


        h2 Redundancy Cover
        p If you are made involuntarily redundant from your permanent employment, Loan Protection Insurance will pay your repayments for 185 days (no amount payable for the first 30 days), up to $10,000 or until you find work, whichever comes first.Loan Protection Insurance can be included in the finance of your loan and covers all the repayments. Loan Protection Insurance is valid for the full term of the loan. Any payments that Loan Protection Insurance makes in the event of your claim are made over and above any other insurance payments that you may have in place. This protects your family or loan guarantor from any debt that may be unexpected as a result of sickness, injury, death or redundancy.



        h2 Death Cover
        p In the unfortunate event of your death, the outstanding balance of your loan (excluding any arrears of more than 3 months) will be paid to the finance company and your loan will be settled, leaving your family a debt free asset when they need it most.
