.container-fluid
  .row
    = render 'template/navheader2'
    div#breadcrumb.hidden-xs.col-md-12.no-padding
      .container
      section class="about-us-header" style="background: url('#{image_path('header_img/finance/personalfinance.jpg')}') center center no-repeat"

  section#content-area-style-grey.col-md-12.finance
    .container
      .inner-content-area
        h1 Personal Finance
        h2 Personal Loans

        p A Secured Vehicle Finance is the most popular type of loan in New Zealand. Sky Finance is able to put together a finance deal that secures the vehicle as part of the loan. Secured loans generally have a lower interest rate than unsecured loans as they are viewed as being less of a risk by finance companies.

        p Sky Finance can arrange funding for your business use or family car. We can arrange finance for all types of licences including Learners, Restricted and Full Licences as well as Overseas Drivers Licences. </br> When you obtain vehicle funding through Sky Finance, we can offer you terms ranging from one year to five years depending on affordability.

        p In some cases a deposit may be required. This may be in the form of a cash deposit or a trade-in allowance (or both). Having a deposit is recommended as it means that finance companies are more likely to approve your application.

        p Sky Finance is able to format a finance package that may include a balloon payment. A balloon payment is a residual payment left at the end of the term of the loan. This means that the amount borrowed is less and therefore the repayments are lower. At the end of the loan you can elect to pay off the balloon amount entirely or refinance the amount depending on your circumstances at the time.



