.container-fluid
  .row
    = render 'template/navheader'
    nav#breadcrumb.hidden-xs
      .container
        ol.breadcrumb[itemscope="" itemtype="http://schema.org/BreadcrumbList"]
          li[itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"]
            a[itemprop="item" href="/"]
              span[itemprop="name"]
                | Home
      meta[itemprop="position" content="1"]
      li[itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"]
        a[itemprop="item" href="/car-finance-calculator"]
          span[itemprop="name"]
            | Calculator
      meta[itemprop="position" content="2"]
  section.large-calculator.calculator-page-calc.main-calc-scroll.calculator-widget
    .main-calc-section
      .container
        .row
          .col-xs-12.col-md-7.col-lg-6.col-lg-offset-1
            .calculator-title
              h2
                svg.compact-calculator_car-svg[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 222.53 95.41"]
                  defs
                    style
                      | .car-svg{fill: #695e93;}
                  title
                    | Asset 1
                  g#Layer_2[data-name="Layer 2"]
                    g#Car
                      path.car-svg[d="M2.11,71.7c4.71,2.69,12.21,4,20.46,5.28,0-.58-.09-1.17-.09-1.76a25.58,25.58,0,1,1,51.16,0c0,.6,0,1.18-.09,1.77h76.2c0-.59-.09-1.17-.09-1.77a25.58,25.58,0,1,1,51.16,0c0,.58,0,1.15-.09,1.72,10.15-1,15.11-1.41,16.75-1.87,3.15-.9,4.17-6.07,4.94-9.89h-.2c1.43-15-2.89-24.32-2.89-24.32-3.2-7.58-38.17-13.2-48.14-17.47-11.8-5.06-36.32-20-51.68-22C98.81-1.3,71.06.23,61.32,3.39a312.42,312.42,0,0,0-38.2,16c-10.79,4-20.27,5.12-20.56,6.18-4.38,16.18-2,28.09-1,34.15l-1,2C.75,63-.16,70.22,2.11,71.7Zm199.2-32.13c6.52.82,13,1.8,13.7,2.92,1.41,2.35,2.25,8.54,2.25,8.54s-9.92-5.5-12.36-7C201.53,42,195.92,38.89,201.31,39.56ZM101.14,26.94,99.53,6.66a171.59,171.59,0,0,1,18.89,1.22c9.47,1.22,24.42,8.88,35.34,14.48,5,2.58,6.61,6.33-3.83,6.06C139.07,28.15,120,27.56,101.14,26.94ZM57.78,25.51l1.73-14.08c3.32-1.19,5.35-1.82,5.41-1.84C69.81,8,80.86,6.86,92.62,6.65l1.59,20.06ZM44.67,17.36c3.93-1.73,7.52-3.18,10.57-4.35L53.72,25.37l-7.5-.25C37.62,24.83,40.53,19.19,44.67,17.36Z"]
                      path.car-svg[d="M155.05,75.22A20.19,20.19,0,1,0,175.25,55,20.19,20.19,0,0,0,155.05,75.22Zm11.51,0a8.68,8.68,0,1,1,8.67,8.68A8.68,8.68,0,0,1,166.57,75.22Z"]
                      path.car-svg[d="M27.87,75.22A20.19,20.19,0,1,0,48.07,55,20.19,20.19,0,0,0,27.87,75.22Zm11.51,0a8.68,8.68,0,1,1,8.67,8.68A8.68,8.68,0,0,1,39.38,75.22Z"]
                | Set your budget 
            .amount-to-borrow-form[role="form"]
              .row
                .col-xs-12.col-sm-6.col-lg-7
                  .form-group.eight-below
                    label.large-calc__label-left[for="Amount-to-borrow-large"]
                      | Amount to borrow
                    .borrow-group
                      a.form-alteration-button[style="width: 40px; float: left;" data-for="Amount-to-borrow-large"]
                        svg[style="width:40px;height:40px;cursor:pointer;" onclick="alterCalcAmount(false)" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 202.74 197.67"]
                          defs
                            style
                              |  .minus-svg-1 { fill: #008F7A; fill-rule: evenodd; } .minus-svg-2 { fill: #fff; } 
                          title
                            | Asset 6
                          g#Layer_2[data-name="Layer 2"]
                            g#Calc_Box[data-name="Calc Box"]
                              path.minus-svg-1[d="M25.34,0H177.39a25.34,25.34,0,0,1,25.34,25.34v147a25.34,25.34,0,0,1-25.34,25.35H25.34A25.34,25.34,0,0,1,0,172.32v-147A25.34,25.34,0,0,1,25.34,0Z"]
                              path.minus-svg-2[d="M150.59,107.12a2.86,2.86,0,0,1-3.08,2.53l-92.62-.05a2.86,2.86,0,0,1-3.09-2.53V96.94a2.85,2.85,0,0,1,3.08-2.53l92.61.05A2.87,2.87,0,0,1,150.59,97Z"]
                      .borrow-mini-section
                        span
                          | £ 
                        input.form-control-borrow-mini[type="text" value="7500"]
                      a.form-alteration-button[style="width: 40px; float: left; margin-left: 5px;" data-for="Amount-to-borrow-large"]
                        svg[style="width:40px;height:40px;cursor:pointer;" onclick="alterCalcAmount(true)" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 202.74 197.67"]
                          defs
                            style
                              |  .plus-svg-1 { fill: #008F7A; fill-rule: evenodd; } .plus-svg-2 { fill: #fdfdfe; } 
                          title
                            | Asset 6
                          g#Layer_2[data-name="Layer 2"]
                            g#Calc_Box[data-name="Calc Box"]
                              path.plus-svg-1[d="M25.34,0H177.39a25.34,25.34,0,0,1,25.34,25.34v147a25.34,25.34,0,0,1-25.34,25.35H25.34A25.34,25.34,0,0,1,0,172.32v-147A25.34,25.34,0,0,1,25.34,0Z"]
                              path.plus-svg-2[d="M142.58,107.27a2.6,2.6,0,0,1-2.59,2.59H111.46a2.6,2.6,0,0,0-2.59,2.59V141a2.6,2.6,0,0,1-2.59,2.59l-10.38,0A2.61,2.61,0,0,1,93.3,141V112.42a2.61,2.61,0,0,0-2.6-2.6l-28.53,0a2.6,2.6,0,0,1-2.6-2.6V96.83a2.6,2.6,0,0,1,2.59-2.59l28.54,0a2.6,2.6,0,0,0,2.59-2.59V63.13a2.6,2.6,0,0,1,2.59-2.59h10.38a2.61,2.61,0,0,1,2.59,2.6V91.68a2.61,2.61,0,0,0,2.59,2.6l28.53,0a2.61,2.61,0,0,1,2.59,2.6Z"]
                  .form-group
                    input[type="text" name="bootstrapSlider" data-provide="slider" data-value="7500" value="7500" data-slider-min="1000" data-slider-max="250000" style="display: none;" data-slider-step="250" data-slider-value="7500"]
                .col-xs-12.col-sm-6.col-lg-5
                  .form-group
                    label[for="to-bay-back-over-large"]
                      | To pay back over
                    .pay-back-group
                      a[style="float: left;"]
                        svg[style="width:40px;height:40px;cursor:pointer;" onclick="changeCalcYears(false)" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 202.74 197.67"]
                          defs
                            style
                              |  .minus-svg-1 { fill: #008F7A; fill-rule: evenodd; } .minus-svg-2 { fill: #fff; } 
                          title
                            | Asset 6
                          g#Layer_2[data-name="Layer 2"]
                            g#Calc_Box[data-name="Calc Box"]
                              path.minus-svg-1[d="M25.34,0H177.39a25.34,25.34,0,0,1,25.34,25.34v147a25.34,25.34,0,0,1-25.34,25.35H25.34A25.34,25.34,0,0,1,0,172.32v-147A25.34,25.34,0,0,1,25.34,0Z"]
                              path.minus-svg-2[d="M150.59,107.12a2.86,2.86,0,0,1-3.08,2.53l-92.62-.05a2.86,2.86,0,0,1-3.09-2.53V96.94a2.85,2.85,0,0,1,3.08-2.53l92.61.05A2.87,2.87,0,0,1,150.59,97Z"]
                      input.hidden[type="text" placeholder="4 years"]
                      .text-holder
                        span.calc-term-holder
                          | 4 years 
                      a[style="float: left;"]
                        svg[style="width:40px;height:40px;cursor:pointer;" onclick="changeCalcYears(true)" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 202.74 197.67"]
                          defs
                            style
                              |  .plus-svg-1 { fill: #008F7A; fill-rule: evenodd; } .plus-svg-2 { fill: #fdfdfe; } 
                          title
                            | Asset 6
                          g#Layer_2[data-name="Layer 2"]
                            g#Calc_Box[data-name="Calc Box"]
                              path.plus-svg-1[d="M25.34,0H177.39a25.34,25.34,0,0,1,25.34,25.34v147a25.34,25.34,0,0,1-25.34,25.35H25.34A25.34,25.34,0,0,1,0,172.32v-147A25.34,25.34,0,0,1,25.34,0Z"]
                              path.plus-svg-2[d="M142.58,107.27a2.6,2.6,0,0,1-2.59,2.59H111.46a2.6,2.6,0,0,0-2.59,2.59V141a2.6,2.6,0,0,1-2.59,2.59l-10.38,0A2.61,2.61,0,0,1,93.3,141V112.42a2.61,2.61,0,0,0-2.6-2.6l-28.53,0a2.6,2.6,0,0,1-2.6-2.6V96.83a2.6,2.6,0,0,1,2.59-2.59l28.54,0a2.6,2.6,0,0,0,2.59-2.59V63.13a2.6,2.6,0,0,1,2.59-2.59h10.38a2.61,2.61,0,0,1,2.59,2.6V91.68a2.61,2.61,0,0,0,2.59,2.6l28.53,0a2.61,2.61,0,0,1,2.59,2.6Z"]
              p
                | In this illustration your credit score is set to 
                select.select-p-text.user-input-creditscore[name="select-p-text"]

              .desktop-arrow-right-main.visible-md.visible-lg

          .col-xs-12.col-sm-6.visible-xs.visible-sm
            .down-arrow-bottom-fit
              .down-arrow-borrow

          .col-xs-12.col-md-5.col-lg-4.main-calc__rates-section
            .table-container-best-rates.hidden-xs.hidden-sm
              table.table.best-available-rate
                tbody
                  tr
                    td.best-rate
                      | Best available rate 
                      span.user-output-creditscore
                        | 7.0% 
                  tr
                    td
                      | Total repayment 
                      span.user-output-total-repayment
                        | £8,584.78 
                  tr
                    td
                      | Total cost of credit 
                      span.user-output-total-cost
                        | £1,084.78 
            .row
              .calc-main-buttons
                .col-xs-12.col-sm-6.col-md-12.right-padd-off
                  button.btn.btn-blue.large-calc-custom-repayments
                    .down-arrow-container
                      span.down-arrow.down-arrow-inset.visible-xs.visible-sm

                    .large-calc-custom-repayments-text
                      .desktop-arrow-right-secondary.visible-md.visible-lg

                      .row
                        .col-xs-4.col-sm-3.col-sm-offset-1.col-md-3.col-md-offset-1.nopad
                          p
                            span.user-output-term
                              | 48 
                            | monthly 
                          p
                            | payments 
                        .col-xs-8.col-sm-7
                          span.user-output-monthly-repayments.exact-repayment
                            | £178.85 
                .col-xs-12.col-sm-6.col-md-12.left-padd-off
                  |  <a href="
                  = home_apply_path()
                  | " class="btn btn-green large-calc-custom-apply" data-ga-item="" data-ga-label="Apply now" data-ga-action="Apply now" data-ga-category="Calculator" data-ga-event="Calculator"> 
                  .apply
                    | Apply now 
                    i.fa.fa-chevron-right.apply-now-custom-chevron[aria-hidden="true"]
                  .apply-now-underscore

          .col-xs-12.visible-xs
            .table-container-best-rates
              table.table.best-available-rate
                tbody
                  tr
                    td.best-rate
                      | Best available rate 
                      span.user-output-creditscore
                        | 7.0% 
                  tr
                    td
                      | Total repayment 
                      span.user-output-total-repayment
                        | £8,584.78 
                  tr
                    td
                      | Total cost of credit 
                      span.user-output-total-cost
                        | £1,084.78 
          .tablet-ratings
            .tablet-ratings-container
              p
                | Best available rate 
                span.user-output-creditscore
                  | 7.0% 
            .tablet-ratings-container
              p
                | Total repayment 
                span.user-output-total-repayment
                  | £8,584.78 
            .tablet-ratings-container
              p
                | Total cost of credit 
                span.user-output-total-cost
                  | £1,084.78 
      .brand-icons-calc
        .container
          .row
            .custom-brand-icons-row
              .col-xs-12.col-sm-6.col-md-5
                p.calculator__we-compare
                  | We compare products from 18 of the UK's top lenders to get you the best deal.
              .hidden-xs.hidden-sm.col-md-1
              .hidden-xs.col-sm-3.col-md-2
                .barclays-logo-container

              .col-xs-6.col-sm-3.col-md-2
                .hitatchi-logo-container

              .col-xs-6.hidden-sm.col-md-2
                .paragon-logo-container

  section#content-area-style-grey
    .container
      .inner-content-area
        h1.h1-mimic__h3
          | About our Car Finance Calculator
        p.sub[style="margin-bottom: 15px;"]
          | Here at CarFinance 247 we make it our business to try to get you a good deal on your next car loan, no matter what your financial circumstances or your requirements.
        p
          | We will do our best to help you whether you have an excellent credit history – in which case we can get you some great market leading rates – you are self-employed, or you need 
          a[href="/bad-credit-car-finance"]
            | bad credit car finance.
        p
          | Our car finance calculator provides a quick and easy way to see just how cheap a car loan could be, no matter whether you have an excellent, good, fair or poor credit history. It will give you an approximate guide as to how much you’ll be paying each month and over the time period you want. This means you can feel comfortable that the amount you want to pay for your new car if affordable. If not, simply tweak the amount you want to borrow to bring your estimated monthly payments to an amount you feel happy with.
        p
          | At CarFinance 247 we are experienced in obtaining what we consider are the best car loan rates for all individual circumstances from our large panel of lenders. We have long standing relationships with our lenders, which means we can access great deals on your behalf.
        p
          | Please try out our car loan calculator now and see how cheap buying a new or used car may be!
        p[style="font-style: italic; margin: 25px 0; font-size: 13px;"]
          | * This car finance calculator is for illustration purposes. All figures given on the calculator are estimates only. The interest rate that you receive from your loan provider can vary significantly depending on your personal circumstances. If you have poor credit you are deemed to be a higher risk to the lender, hence the reason for higher monthly payments. All rates are correct as of December 2016.
        button.btn.btn-blue.scroll-to-element.mini-calc-btn-scroller[style="display: block; margin: 0 auto; padding: 10px 15px; margin-top: 5px;" data-scroll-target="#large-calculator"]
          |  <img class="hidden-sm" src="
          = image_path('calc.png')
          | " style="margin-right: 10px;" alt="white calculator"> Calculate your loan <img class="hidden-sm" src="
          = image_path('down-arrow.png')
          | " alt="down arrow" style="margin-left: 10px; transform: rotate(180deg);"> 
  = render 'template/help_section'
script
  |  (function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-KMQ6CT'); 
