
.container-fluid
  .row
    = render 'template/navheader2'
    div#breadcrumb.hidden-xs.col-md-12.no-padding
      .container
      section class="about-us-header" style="background: url('#{image_path('cover_image/insurance04.jpg')}') center center no-repeat"

  section#content-area-style-grey.col-md-12.finance
    .container
      .inner-content-area
        h1 Vehicle Insurance
        h2 Comprehensive Vehicle Insurance

        p Most finance companies will not fund a vehicle unless it is fully insured and remains insured throughout the period of the loan.

        p Comprehensive Vehicle Insurance gives you peace of mind that in the unfortunate event of an accident, theft or fire, you will be compensated for your loss. You will generally be covered for accidents, fire and theft as well as any third party damage you may be legally liable to pay. There are limitations however. For example it is unlikely that you would be covered if your were driving under the influence of alcohol, or driving outside the terms of your driver license.


        p As part of our service to our clients, Sky Finance is able to source comprehensive insurance cover for your vehicle. This provides peace of mind for you and your family in the event of an accident or theft.

        p Sky Finance can arrange cover through Go Cover Insurance.
        p The insurance products that we source are underwritten by some of the largest insurance companies in the world so you can be assured that your insurance is secure.

        p Premiums can be paid in one lump sum or paid in weekly, fortnightly or monthly installments.
        p Click here to go to our 'Contact Us' page to inquire about Comprehensive Vehicle Insurance.
