
li
    #content.col-md-12
        .col-md-5
            p.column  Is there joint? 
        .col-md-7
            p#c_there_joint.message 

#c_joint_form style="display:none"

    li
        #content.col-md-12
            .col-md-5
                p.column Title  
            .col-md-7
                p#c_joint_title.message  

    li
        #content.col-md-12
            .col-md-5
                p.column Gender 
            .col-md-7
                p#c_joint_gender.message  

    li
        #content.col-md-12
            .col-md-5
                p.column Date of birth  
            .col-md-7
                p#c_joint_date_of_birth.message  


    li
        #content.col-md-12
            .col-md-5
                p.column Material status
            .col-md-7
                p#c_joint_material_statu.message 

    li
        #content.col-md-12
            .col-md-5
                p.column Dependents count 
            .col-md-7
                p#c_joint_dependents.message  


    li
        #content.col-md-12
            .col-md-5
                p.column Dependents ages 
            .col-md-7
                p#c_joint_dependents_age.message 

    li
        #content.col-md-12
            .col-md-5
                p.column Phone
            .col-md-7
                p#c_joint_phone.message 

    li
        #content.col-md-12
            .col-md-5
                p.column Driver Licence Number 
            .col-md-7
                p#c_joint_driver.message 



    li
        #content.col-md-12
            .col-md-5
                p.column Driver Licence Version
            .col-md-7
                p#c_joint_driver_version.message 



    li
        #content.col-md-12
            .col-md-5
                p.column Driver Licence Country 
            .col-md-7
                p#c_joint_driver_country.message

    li
        #content.col-md-12
            .col-md-5
                p.column Driver Licence Type 
            .col-md-7
                p#c_joint_driver_type.message 





    li
        #content.col-md-12
            .col-md-5
                p.column Expire
            .col-md-7
                p#c_joint_expire.message 

    li
        #content.col-md-12
            .col-md-5
                p.column Last Entry date  
            .col-md-7
                p#c_joint_last_entry.message 

    li
        #content.col-md-12
            .col-md-5
                p.column E-mail 
            .col-md-7
                p#c_joint_email.message 



    li
        #content.col-md-12
            .col-md-5
                p.column Resident status
            .col-md-7
                p#c_joint_resident_status.message 


    li
        #content.col-md-12
            .col-md-5
                p.column Visa expire 
            .col-md-7
                p#c_joint_visa_expire.message 



