
li
    #content.col-md-12
        .col-md-5
            p.column  Is there joint? 
        .col-md-7
            p#c_there_joint.message 

#c_joint_form

    li
        #content.col-md-12
            .col-md-5
                p.column Title  
            .col-md-7
                p#c_joint_title.message  

    li
        #content.col-md-12
            .col-md-5
                p.column Gender 
            .col-md-7
                p#c_joint_gender.message female 

    li
        #content.col-md-12
            .col-md-5
                p.column Date of birth  
            .col-md-7
                p#c_joint_date_of_birth.message  11/12/2017


    li
        #content.col-md-12
            .col-md-5
                p.column Material status
            .col-md-7
                p#c_joint_material_statu.message  married

    li
        #content.col-md-12
            .col-md-5
                p.column Dependents count 
            .col-md-7
                p#c_joint_dependents.message  2 


    li
        #content.col-md-12
            .col-md-5
                p.column Dependents ages 
            .col-md-7
                p#c_joint_dependents_age.message  22,24

    li
        #content.col-md-12
            .col-md-5
                p.column Phone
            .col-md-7
                p#c_joint_phone.message 000-0000-0000

    li
        #content.col-md-12
            .col-md-5
                p.column Driver Licence Number 
            .col-md-7
                p#c_joint_driver.message  0000-0000-0000 



    li
        #content.col-md-12
            .col-md-5
                p.column Driver Licence Version
            .col-md-7
                p#c_joint_driver_version.message  0xs



    li
        #content.col-md-12
            .col-md-5
                p.column Driver Licence Country 
            .col-md-7
                p#c_joint_driver_country.message JP  Type 000

    li
        #content.col-md-12
            .col-md-5
                p.column Driver Licence Type 
            .col-md-7
                p#c_joint_driver_type.message  000





    li
        #content.col-md-12
            .col-md-5
                p.column Expire
            .col-md-7
                p#c_joint_expire.message dd/mm/yyyy

    li
        #content.col-md-12
            .col-md-5
                p.column Last Entry date  
            .col-md-7
                p#c_joint_last_entry.message dd/mm/yyyy


    li
        #content.col-md-12
            .col-md-5
                p.column E-mail 
            .col-md-7
                p#c_joint_email.message itosouplus@gmail.com



    li
        #content.col-md-12
            .col-md-5
                p.column Resident status
            .col-md-7
                p#c_joint_resident_status.message Rent 


    li
        #content.col-md-12
            .col-md-5
                p.column Visa expire 
            .col-md-7
                p#c_joint_visa_expire.message  dd/mm/yyyy



