

li
    #content.col-md-12
        .col-md-5
            p.column  Tenancy 
        .col-md-7
            p#c_tenancy.message 

li
    #content.col-md-12
        .col-md-5
            p.column Current Address 
        .col-md-7
            p#c_current_address.message 

li
    #content.col-md-12
        .col-md-5
            p.column How long have you lived at this address?
        .col-md-7
            p#c_current_live_long.message  


li
    #content.col-md-12
        .col-md-5
            p.column Previous address 
        .col-md-7
            p#c_previous_address.message 

li
    #content.col-md-12
        .col-md-5
            p.column How long have you lived at this address?
        .col-md-7
            p#c_previous_live_long.message   


li
    #content.col-md-12
        .col-md-5
            p.column  Current company 
        .col-md-7
            p#c_current_company.message 

li
    #content.col-md-12
        .col-md-5
            p.column Current address 
        .col-md-7
            p#c_current_company_address.message 

li
    #content.col-md-12
        .col-md-5
            p.column Current employer phone 
        .col-md-7
            p#c_current_employer_phone.message 



li
    #content.col-md-12
        .col-md-5
            p.column Current occupation 
        .col-md-7
            p#c_current_occupation.message 



li
    #content.col-md-12
        .col-md-5
            p.column Current employer type 
        .col-md-7
            p#c_employtype.message  

li
    #content.col-md-12
        .col-md-5
            p.column How long have you worked at this company? 
        .col-md-7
            p#c_how_long_work.message 





li
    #content.col-md-12
        .col-md-5
            p.column previous company 
        .col-md-7
            p#c_previous_company.message 

li
    #content.col-md-12
        .col-md-5
            p.column  previous company occupation  
        .col-md-7
            p#c_previous_occupation.message  


li
    #content.col-md-12
        .col-md-5
            p.column  Previous employer type 
        .col-md-7
            p#c_previous_employtype.message  



li
    #content.col-md-12
        .col-md-5
            p.column How long did you work at previous company 
        .col-md-7
            p#c_how_long_work_previous.message  

