li
    #content.col-md-12
        .col-md-5
            p.column morgage 
        .col-md-7
            p#c_morgage.message $100

li
    #content.col-md-12
        .col-md-5
            p.column car finance  
        .col-md-7
            p#c_car_finance.message $200

li
    #content.col-md-12
        .col-md-5
            p.column credit card 
        .col-md-7
            p#c_credit_card.message  $300


li
    #content.col-md-12
        .col-md-5
            p.column bank account  
        .col-md-7
            p#c_back_account.message $200 

li
    #content.col-md-12
        .col-md-5
            p.column other 
        .col-md-7
            p#c_l_other.message  
li
    #content.col-md-12
        .col-md-5
            p.column Total 
        .col-md-7
            p#c_l_total.message 


