
li
    #content.col-md-12
        .col-md-5
            p.column Home
        .col-md-7
            p#c_a_home.message

li
    #content.col-md-12
        .col-md-5
            p.column Furnishing
        .col-md-7
            p#c_a_furnishing.message 

li
    #content.col-md-12
        .col-md-5
            p.column Bank account
        .col-md-7
            p#c_a_bank_account.message


li
    #content.col-md-12
        .col-md-5
            p.column Car
        .col-md-7
            p#c_a_car.message 

li
    #content.col-md-12
        .col-md-5
            p.column Investment
        .col-md-7
            p#c_a_investment.message 


li
    #content.col-md-12
        .col-md-5
            p.column Other 
        .col-md-7
            p#c_a_other.message  name test  $200

li
    #content.col-md-12
        .col-md-5
            p.column Total 
        .col-md-7
            p#c_a_total.message 

li
    #content.col-md-12
        .col-md-5
            p.column  How much do you want to borrow your car?
        .col-md-7
            p#c_how_much_borrow.message

li
    #content.col-md-12
        .col-md-5
            p.column How long are you planning to pay off the amount of your finance?
        .col-md-7
            p#c_how_long_pay_off.message



