li
    #content.col-md-12
        .col-md-5
            p.column Income 
        .col-md-7
            p#c_income_other.message Weekly program $200

li
    #content.col-md-12
        .col-md-5
            p.column Total 
        .col-md-7
            p#c_total_income.message Num 3 $500

li
    #content.col-md-12
        .col-md-5
            p.column Expence mortagerent
        .col-md-7
            p#c_income_expence.message Weekly $200
li
    #content.col-md-12
        .col-md-5
            p.column Expence hp credit 
        .col-md-7
            p#c_income_hpcredit.message Weekly $200
li
    #content.col-md-12
        .col-md-5
            p.column Expence living 
        .col-md-7
            p#c_income_living.message Weekly $200
li
    #content.col-md-12
        .col-md-5
            p.column Expence  insurance
        .col-md-7
            p#c_income_insurance.message  $200

