
li
    #content.col-md-12
        .col-md-5
            p.column Title  
        .col-md-7
            p#c_title.message  

li
    #content.col-md-12
        .col-md-5
            p.column Gender 
        .col-md-7
            p#c_gender.message  

li
    #content.col-md-12
        .col-md-5
            p.column Date of birth  
        .col-md-7
            p#c_date_of_birth.message 


li
    #content.col-md-12
        .col-md-5
            p.column Material status
        .col-md-7
            p#c_material_status.message 

li
    #content.col-md-12
        .col-md-5
            p.column Dependents count 
        .col-md-7
            p#c_dependents.message  


li
    #content.col-md-12
        .col-md-5
            p.column Dependents ages 
        .col-md-7
            p#c_dependents_age.message 

li
    #content.col-md-12
        .col-md-5
            p.column Phone
        .col-md-7
            p#c_phone.message 

li
    #content.col-md-12
        .col-md-5
            p.column Driver Licence Number 
        .col-md-7
            p#c_driver.message  

li
    #content.col-md-12
        .col-md-5
            p.column Driver Licence Version
        .col-md-7
            p#c_driver_version.message 

li
    #content.col-md-12
        .col-md-5
            p.column Driver Licence Country 
        .col-md-7
            p#c_driver_country.message 

li
    #content.col-md-12
        .col-md-5
            p.column Driver Licence Type 
        .col-md-7
            p#c_driver_type.message





li
    #content.col-md-12
        .col-md-5
            p.column Expire
        .col-md-7
            p#c_expire.message 

li
    #content.col-md-12
        .col-md-5
            p.column Last Entry date  
        .col-md-7
            p#c_last_entry.message 


li
    #content.col-md-12
        .col-md-5
            p.column E-mail 
        .col-md-7
            p#c_email.message 



li
    #content.col-md-12
        .col-md-5
            p.column Resident status
        .col-md-7
            p#c_resident_status.message 


li
    #content.col-md-12
        .col-md-5
            p.column Visa expire 
        .col-md-7
            p#c_visa_expire.message 



li
    #content.col-md-12
        .col-md-5
            p.column Nearest name  
        .col-md-7
            p#c_nearest_name.message 


li
    #content.col-md-12
        .col-md-5
            p.column Nearest address  
        .col-md-7
            p#c_nearest_address.message 


li
    #content.col-md-12
        .col-md-5
            p.column Nearest phone   
        .col-md-7
            p#c_nearest_phone.message 

li
    #content.col-md-12
        .col-md-5
            p.column Nearest relationship  
        .col-md-7
            p#c_nearest_relation.message 


