

scss:
    tr { 
        page-break-inside:avoid; 
        page-break-after:auto 
    } 

    table.type01 {
        border-collapse: collapse;
        text-align: left;
        line-height: 1.5;
    }
    table.type01 th {
        width: 150px;
        padding: 10px;
        font-weight: bold;
        vertical-align: top;
        border: 1px solid #ccc;
    }
    table.type01 td {
        width: 350px;
        padding: 10px;
        vertical-align: top;
        border: 1px solid #ccc;
    }


    img {
        width: 25%;
        padding-bottom: 25px;
    }

    body.gray-bg {
        background-color: #f3f3f4;
    }

    #background {
        background-color: #f3f3f4;
        color: #5D5D5D;
    }
    #row {
        margin-right: -15px;
        margin-left: -15px;
    }
    .passwordBox {
        max-width: 740px;
        margin: 0 auto;
        padding: 35px 20px 20px 20px;
    }
    .ibox-content {
        background-color: white;
        color: inherit;
        padding: 55px 90px 90px 90px;
        border-color: #e7eaec;
        border-image: none;
        border-style: solid solid none;
        border-width: 1px 0px;
    }
    .btn {
        display: inline-block;
        padding: 6px 60px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: normal;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
    }
    .btn-primary {
        background-color: #21c4a7;
        border-color: #21c4a7;
        color: white;
    }



body.gray-bg style="background-color: #f3f3f4;"
    #background
        div#row 
            div class="passwordBox"
                center
                    = image_tag attachments["logo.png"].url, alt: 'My Photo', class: 'photos'
                div.ibox-content
                    p 担当者各位
                    p #{@application["first_name"]}様から下記の内容で申し込みがございました。



                    h3 About you
                    table.type01 style="border-collapse: collapse; text-align:left; line-height:1.5;"
                        tr
                            th score="row"   Title
                            td  #{@application["title"]}
                        tr
                            th score="row"  First Name
                            td  #{@application["first_name"]}
                        tr
                            th score="row"  Middle Name
                            td  #{@application["middle_name"]}
                        tr
                            th score="row"  Surname
                            td  #{@application["last_name"]}
                        tr
                            th score="row"   Date of Birth
                            td  #{@application["date_of_birth"]}
                        tr
                            th score="row"   IRD number
                            td  #{@application["ird_number"]}
                        tr
                            th score="row"   Home phone
                            td  #{@application["home_phone"]}
                        tr
                            th score="row"   Mobile phone
                            td  #{@application["mobile_phone"]}

                        tr
                            th score="row"   Driver Licence
                            td  #{@application["driver_licence"]}

                        tr
                            th score="row"   Residential status
                            td  #{@application["residential_status"]}



                    h3 Home Address
                    table.type01 style="border-collapse: collapse; text-align:left; line-height:1.5;"
                        tr
                            th score="row"  Postal Address 
                            td  #{@application["postal_address"]}
                        tr
                            th score="row"  How long lived?
                            td  #{@application["how_long_have_you_lived"]}

                        tr
                            th score="row"  Previous Address  Name
                            td  #{@application["previous_address_name"]}

                        tr
                            th score="row"  Previous Address Phone
                            td  #{@application["previous_address_phone"]}

                        tr
                            th score="row"  Previous Address Address
                            td  #{@application["previous_address_address"]}

                        tr
                            th score="row"  How long lived previous address?
                            td  #{@application["how_long_lived_here"]}


                    h3 Employment
                    table.type01 style="border-collapse: collapse; text-align:left; line-height:1.5;"
                        tr
                            th score="row"   Occupation
                            td  #{@application["occupation"]}
                        tr
                            th score="row"  Employer's name
                            td  #{@application["employer_name"]}

                        tr
                            th score="row"  Employer's address
                            td  #{@application["employer_address"]}

                        tr
                            th score="row"  Employer's phone
                            td  #{@application["employer_phone"]}

                        tr
                            th score="row"  How long employed?
                            td  #{@application["how_long_employed"]}

                        tr
                            th score="row"  previous employer
                            td  #{@application["previous_employer"]}

                        tr
                            th score="row"  How long employed?
                            td  #{@application["how_long_employed2"]}

                        tr
                            th score="row"  self employer
                            td  #{@application["self_employed"]}

                        tr
                            th score="row" your account
                            td  #{@application["your_account"]}



                    h3 Monthly Income & Expenses
                    table.type01 style="border-collapse: collapse; text-align:left; line-height:1.5;"
                        tr
                            th score="row"   Texable Income
                            td  #{@application["texable_income"]}
                        tr
                            th score="row"  Any Ohter Income
                            td  #{@application["any_other_income"]}

                        tr
                            th score="row"  Mortage rent board
                            td  #{@application["mortage_rent_board"]}

                        tr
                            th score="row"  Loans and HPs
                            td  #{@application["loans_and_hps"]}

                        tr
                            th score="row"  Credit card
                            td  #{@application["credit_card"]}

                        tr
                            th score="row"  Living
                            td  #{@application["living"]}

                        tr
                            th score="row"  child_support
                            td  #{@application["child_support"]}

                        tr
                            th score="row"  Total Income
                            td  #{@application["total_income"]}

                        tr
                            th score="row" Total Expenses
                            td  #{@application["total_expenses"]}

                    h3 Your Assets
                    table.type01 style="border-collapse: collapse; text-align:left; line-height:1.5;"
                        tr
                            th score="row"   home
                            td  #{@application["home"]}
                        tr
                            th score="row"  rental property
                            td  #{@application["rental_property"]}

                        tr
                            th score="row"  investment
                            td  #{@application["investment"]}

                        tr
                            th score="row"  money in bank
                            td  #{@application["money_in_bank"]}

                        tr
                            th score="row"  vehicle
                            td  #{@application["vehicle"]}

                        tr
                            th score="row"  furniture
                            td  #{@application["furniture"]}

                        tr
                            th score="row"  jewelry
                            td  #{@application["jewelry"]}

                        tr
                            th score="row"  other
                            td  #{@application["other"]}

                        tr
                            th score="row" Total Assets
                            td  #{@application["total_assets"]}


