app/views/layouts/apply2.html.erb
<!DOCTYPE html>
<html class="wf-lato-n4-active wf-montserrat-n4-active wf-lato-n9-active wf-montserrat-n7-active wf-lato-n7-active wf-lato-n3-active wf-active">


<head>
  <title>Skyfinance</title>
  <%= stylesheet_link_tag    'apply2', media: 'all', 'data-turbolinks-track' => false %>
  <%= javascript_include_tag 'apply2', 'data-turbolinks-track' => false %>
  <%= csrf_meta_tags %>


</head>
<body>

<%= yield %>

<%= render 'template/footer' %>

</body>
</html>

app/views/layouts/apply2.html.slim
doctype html
html.wf-lato-n4-active.wf-montserrat-n4-active.wf-lato-n9-active.wf-montserrat-n7-active.wf-lato-n7-active.wf-lato-n3-active.wf-active
  head
    title
      | Skyfinance
    = stylesheet_link_tag    'apply2', media: 'all', 'data-turbolinks-track' => false
    = javascript_include_tag 'apply2', 'data-turbolinks-track' => false
    = csrf_meta_tags
  body
    = yield
    = render 'template/footer'
